
<a href="/loginHtml">
<a href="{% url "df_user:login" %}">


<a href="/registerHtml">
<a href="{% url "df_user:register" %}">


"assets
"/static/assets

'df_user/login.html'
'new/loginHtml.html'


<a href="/noticeHtml">
<a href="{% url "df_user:noticeHtml" %}">

<a href="/loginHtml">
<a href="{% url "df_user:login" %}">


<a href="/addCommodityHtml">
<a href="{% url "df_user:publishers" %}">


<a href="/itemHtml">
<a href="{% url "df_goods:good_list_v2" %}">

<a href="/getItem?id={{ goods.id }}">
<a href="/detail/{{ goods.id }}/">


<a href="/infoHtml"><i class="fas fa-user"></i>admin555 | ユーザー設定</a>
<a href="{% url "df_user:info" %}"><i class="fas fa-user"></i>{{ request.session.user_name }} | ユーザー設定</a>



<a id='showinfo' href="/infoHtml">
<a href="{% url "df_user:info" %}">


<li class="" onclick="wantSell()"><a href="" onclick="return false"><span>出品する</span></a>
<li class="" ><a href="{% url "df_user:publishers" %}" ><span>出品する</span></a>



<a href="/setlocale/en">
<a href="">

<a href="/setlocale/ja">
<a href="">