body{font-family:'Microsoft Yahei';font-size:12px;color:#666;}
html,body{
	height:100%;
}
/* 顶部样式 */
.header_con{
	background-color:#f7f7f7;
	height:29px;
	border-bottom:1px solid #dddddd
}
.header-top {
    background-color: brown;
}
.header{
	width:1200px;
	height:29px;
	margin:0 auto;
}
.theme-btn.btn-one {
    background-color: brown;
    border: #004B89;
}
.mobile-menu .nav-logo {
background: brown;
}
.mobile-menu .menu-box {
background: brown;
}
.welcome,.login_info,.login_btn,.user_link{
	line-height:29px;
}

.login_info{
	display:none;
}
/*.img-circle{*/
	/*margin-top: 2px;*/
/*}*/
.login_btn img{
	height: 25px;
	width: 25px;
	margin-bottom: 2px;
	border-radius: 50%;
	overflow: hidden;
	object-fit: cover;
}
.login_btn:hover{
	color:#ff8800
}
.form_group_logo{
	width: 200px;
	height:200px;
	margin-left: 120px;
	border-radius: 50%;
	overflow: hidden;
}
.form_group_logo img{
	margin:0;
	padding:0;
	width:100%;
	height: 100%;
	object-fit: cover;
}
.login_info em{color:#ff8800}

.login_btn a,.user_link a{
	color:#666;
}

.login_btn a:hover,.user_link a:hover{
	color:#ff8800;
}

.login_btn span,.user_link span{
	color:#cecece;
	margin:0 10px;
}


/* logo、搜索框、购物车样式 */

.search_bar{width:1200px;height:115px;margin:0 auto;}
.logo{width:150px;height:59px;margin-top:10px; }

.search_con{width:616px;height:38px;border:1px solid #37ab40;margin:34px 0 0 124px;background:url(../images/icons.png) 10px -338px no-repeat;}
.search_con .input_text{width:470px;height:34px;border:0px;margin:2px 0 0 36px;outline:none;font-size:12px;color:#737272;font-family:'Microsoft Yahei'}

.search_con .input_btn{
	width:100px;height:38px;background-color:#37ab40;border:0px;font-size:14px;color:#fff;font-family:'Microsoft Yahei';outline:none;cursor:pointer;
}

.guest_cart{
	width:200px;height:40px;margin-top:34px;
}

.guest_cart .cart_name{
	width:158px;height:38px;line-height:38px;border:1px solid #dddddd;display:block;background:url(../images/icons.png) 13px -300px no-repeat;font-size:14px;color:#37ab40;text-indent:56px;
}

.guest_cart .goods_count{
	width:40px;height:40px;text-align:center;line-height:40px;font-size:18px;
	font-weight:bold;color:#fff;background-color:#ff8800;
}


/* 菜单、幻灯片样式 */

.navbar_con{height:40px;border-bottom:2px solid #39a93e}
.navbar{width:1200px;margin:0 auto;}
.navbar h1{width:200px;height:40px;line-height:40px;text-align: center;font-size:14px;color:#fff;background-color:#39a93e;}

.navbar .subnav_con{width:200px;height:40px;background-color:#39a93e;position:relative;cursor:pointer;}

.navbar .subnav_con h1{position:absolute;left:0;top:0;text-align:left;text-indent:40px}
.navbar .subnav_con span{display:block;width:16px;height:9px;background:url(../images/down.png) no-repeat;position:absolute;right:27px;top:16px;transition:all 300ms ease-in;
}

.navbar .subnav_con:hover span{transform:rotateZ(180deg)}

.navbar .subnav_con .subnav{position:absolute;left:0;top:40px;display:none;border-top:2px solid  #39a93e;}
.navbar .subnav_con:hover .subnav{display:block;}


.navlist{margin-left:34px;}
.navlist li{height:40px;float:left;line-height:40px;}
.navlist li a{color:#666;font-size:14px}
.navlist li a:hover{color:#ff8800}
.navlist .interval{margin:0 15px;}


.center_con{width:1200px;height:270px;margin:0 auto;}
.subnav{width:198px;height:270px;border-left:1px solid #eee;border-right:1px solid #eee;}
.subnav li{position:relative;width:198px;height:44px;border-bottom:1px solid #eee;background:url(../images/icons.png) 178px -257px no-repeat #fff;}

.subnav li a{margin-left:20px;display:block;width:198px;height:44px;line-height:44px;text-indent:71px;font-size:14px;color:#333}
.subnav li a:hover{color:#ff8800}
.subnav li img{position:absolute;float:left;height:44px;margin-left: 20px;}
.subnav li img:last-child{margin-left: 10px;}

/*.subnav li .fruit{background:url(../images/书籍.jpg) 28px 0px no-repeat;}*/
/*.subnav li .seafood{background:url(../images/家电.jpg) 28px -43px no-repeat;}*/
/*.subnav li .meet{background:url(../images/衣物.jpg) 28px -86px no-repeat;}*/
/*.subnav li .egg{background:url(../images/出行.jpg) 28px -132px no-repeat;}*/
/*.subnav li .vegetables{background:url(../images/乐器.jpg) 28px -174px no-repeat;}*/
/*.subnav li .ice{background:url(../images/智能.jpg) 28px -220px no-repeat;}*/


.slide{width:760px;height:270px;position:relative;overflow:hidden;}
.slide .slide_pics{position:relative;left:0;top:0;width:760px;height:270px;}
.slide .slide_pics li{width:760px;height:270px;position:absolute;left:0;top:0}
.slide .slide_pics li img{width:760px;height:270px;}
.slide .prev,.slide .next{width:17px;height:23px;background:url(../images/icons.png) left -388px no-repeat;position:absolute;left:11px;top:122px;cursor:pointer;}
.slide .next{background-position:left -428px;left:732px;}
.points{width:100%;height:11px;position:absolute;left:0;top:250px;text-align:center;}
.points li{display:inline-block;width:11px;height:11px;margin:0 5px;background-color:#9f9f9f;border-radius:50%;cursor:pointer;}
.points li.active{background-color:#cecece}

.adv{width:240px;height:270px; overflow:hidden; background-color:gold;}
.adv a{display:block;float:left;}
.adv a img{width:240px;height:135px;}


/* 商品列表样式 */

.list_model{width:1200px;height:340px;margin:15px auto 0;}
.list_title{height:40px;border-bottom:2px solid #42ad46}
.list_title h3{height:40px;line-height:40px;font-size:16px;color:#37ab40;font-weight:bold;}
.list_title .subtitle{height:20px;line-height:20px;margin-top:15px;}
.list_title .subtitle span{color:#666;margin:0 10px 0 20px;}
.list_title .subtitle a{color:#666;margin:0 5px;}
.list_title .subtitle a:hover,.goods_more:hover{color:#ff8800}
.goods_more{height:20px;margin-top:15px;color:#666}

.goods_con{height:300px;}
.goods_banner{width:200px;height:300px;}
.goods_banner img{width:200px;height:300px;}

.goods_list{width:1000px;height:299px;border-bottom:1px solid #ededed;}
.goods_list li{height:299px;width:249px;border-right:1px solid #ededed;float:left;white-space:nowrap;overflow: hidden;}
.goods_list li:hover{width:248px;height:297px;border:1px solid gold;background: #d0e9c6}
@keyframes images {
	0% {
		transform:scale(1);
		opacity: 0.5;
	}
	40% {
		transform:scale(1.4);
		opacity: 0.9;
	}
	60% {
		transform:scale(1.2);
		opacity: 0.2;
	}
	100% {
		transform:scale(0.8);
		opacity: 1;
	}
}

.goods_list li:hover img{opacity:0.8;}
.goods_list img:hover{
	animation-name:images;
	animation-duration:2s;
	animation-timing-function:linear;
}

.goods_list li h4{width:200px;height:50px;margin:20px auto 0;text-align:center;}
.goods_list li h4 a{font-size:14px;color:#666;font-weight:normal;line-height:24px;}
.goods_list li h4 a:hover{color:#ff8800}

.goods_list li img{display:block;width:180px;height:180px;margin:0 auto;}
.goods_list li .prize{text-align:center;font-size:20px;color:#c40000;margin-top:5px;}


/* 页面底部样式 */
.footer{
	height: 100px;
	width: 100%;
	border-top:2px solid #42ad46;
	position:relative;
	bottom:0;
}
.footer-bottom{
    background-color: brown;
}
.foot_link{text-align:center;margin-top:30px;}
.foot_link a,.foot_link span{color:#4e4e4e;}
.foot_link a:hover{color:#ff8800}
.foot_link span{padding:0 10px}
.footer p{text-align:center; margin-top:10px;}


/* 二级页面面包屑导航 */
.breadcrumb{
	width:1200px;height:40px;margin:0 auto;
}
.breadcrumb a{line-height:40px;color:#37ab40}
.breadcrumb a:hover{color:#ff8800}
.breadcrumb span{line-height:40px;color:#666;padding:0 5px;}


.main_wrap{width:1200px;margin:0 auto;}
.l_wrap{width:200px;}
.r_wrap{width:980px;}


/* 新品推荐样式 */

.new_goods{
	border:1px solid #ededed;
	border-top:2px solid #37ab40;
	padding-bottom:10px;
}

.new_goods h3{
	height:33px;line-height:33px;background-color:#fcfcfc;border-bottom:1px solid #ededed;font-size:14px;font-weight:normal;text-indent:10px;
}

.new_goods ul{width:160px;margin:0 auto;overflow:hidden;}
.new_goods li{border-bottom:1px solid #ededed;margin-bottom:-1px;}
.new_goods li img{display:block;width:150px;height:150px;margin:10px auto;}
.new_goods li h4{width:160px;margin:0 auto;}
.new_goods li h4 a{font-weight:normal;color:#666;display:block;width:160px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.new_goods li .prize{font-size:14px;color:#da260e;margin:10px auto;}



/* 商品列表样式 */

.sort_bar{height:30px;background-color:#f0fdec}
.sort_bar a{display:block;height:30px;line-height:30px;padding:0 20px;float:left;color:#000}
.sort_bar .active{background-color:#37ab40;color:#fff;}


.goods_type_list{
	margin:10px auto 0;
}

.goods_type_list li{
	width:196px;
	float:left;
	margin-bottom:10px
}
.goods_type_list li:hover{
	background: #d0e9c6;
}

.goods_type_list li img{width:160px;height:160px;display:block;margin:10px auto;cursor: pointer; transition: all 0.6s;}

.goods_type_list li img:hover{ transform: scale(1.1); }

.goods_type_list li h4{width:160px;margin:0 auto;}
.goods_type_list li h4 a{font-weight:normal;color:#666;display:block;width:160px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.operate{width:160px;margin:10px auto;position:relative;}
.goods_type_list .operate .prize{color:#da260e; font-size:14px;}
.goods_type_list .operate .unit{color:#999;padding-left:5px;}
.goods_type_list .operate .add_goods{display:inline-block;width:15px;height:15px;background:url(../images/shop_cart.png);position:absolute;right:0;top:3px;}


/* 分页样式 */

.pagenation{height:32px;text-align:center;font-size:0;margin:30px auto;}
.pagenation a{display:inline-block;border:1px solid #d2d2d2;background-color:#f8f6f7;font-size:12px;padding:7px 10px;color:#666;margin:5px}

.pagenation .active{background-color:#fff;color:#43a200}


/* 商品详情样式 */
.goods_detail_con{
	width:1198px;
	height:398px;
	border:1px solid #ededed;
	margin:0 auto 20px;
}

.goods_detail_pic{width:350px;height:350px;margin:24px 0 0 24px;}
.goods_detail_list{
	width:730px;height:350px;margin:24px 24px 0 0;
}
.goods_detail_list h3{font-size:24px;line-height:24px;color:#666;font-weight:normal;}
.goods_detail_list p{color:#666;line-height:40px;}
.goods_detail_list h3 a{
	font-size:18px;width:100px;height: 50px;background: #00bc6f;text-indent:10px;
}
.goods_detail_list h3 a .shoper_logo{
	display: none;
	width:50px;
	height: 70px;
	background: url("../../static/images/shoper_logo.png");
	overflow: hidden;
	object-fit: cover;
}

.prize_bar{height:72px;background-color:#fff5f5;line-height:72px;}
.prize_bar .show_pirze{font-size:20px;color:#ff3e3e;padding-left:20px}
.prize_bar .show_pirze em{font-style:normal;font-size:36px;padding-left:10px}
.prize_bar .show_unit{padding-left:150px}


.goods_num{height:52px;margin-top:19px;}
.goods_num .num_name{width:70px;height:52px;line-height:52px;}
.goods_num .num_add{width:75px;height:50px;border:1px solid #dddddd}
.goods_num .num_add input{width:49px;height:50px;text-align:center;line-height:50px;border:0px;outline:none;font-size:14px;color:#666}
.goods_num .num_add .add,.goods_num .num_add .minus{width:25px;line-height:25px;text-align:center;border-left:1px solid #ddd;border-bottom:1px solid #ddd;color:#666;font-size:14px}
.goods_num .num_add .minus{border-bottom:0px}

.total{height:35px;line-height:35px;margin-top:25px;}
.total em{font-style:normal;color:#ff3e3e;font-size:18px}

.operate_btn{height:40px;margin-top:35px;font-size:0;position:relative;}
.operate_btn .buy_btn,.operate_btn .add_cart{display:inline-block;width:178px;height:38px;border:1px solid #c40000;font-size:14px;color:#c40000;line-height:38px;text-align:center;background-color:#ffeded;}
.operate_btn .add_cart{background-color:#c40000;color:#fff;margin-left:10px;position:relative;z-index:10;}

.add_jump{width:20px;height:20px;background-color:#c40000;position:absolute;left:268px;top:10px;border-radius:50%;z-index:9;display:none;}

.detail_tab{
	height:35px;
	border-bottom:1px solid #37ab40
}

.detail_tab li{height:34px;line-height:34px;padding:0 30px;font-size:14px;color:#333333;float:left;border:1px solid #e8e8e8;border-bottom:0px;cursor:pointer;background-color:#faf8f8}

.detail_tab li.active{border-top:2px solid #37ab40;position:relative;background-color:#fff;border-left:1px solid #37ab40;border-right:1px solid #37ab40;top:-1px;height:35px;}
.detail_tab li.detail_tab_content a{
	color:#333333;
}
.tab_content dt{margin-top:10px;font-size:16px;color:#044d39}
.tab_content dd{line-height:24px;margin-top:5px;}


/* 登录页 */

.login_top{width:960px;height:130px;margin:0 auto;}
.login_logo{display:block;width:300px;height:110px;margin-top:10px;}
.login_form_bg{
	height:480px;
	/*background-color:#518e17;*/
	background-color:lightpink;
}
.no-mp{margin-top:0px;}
.login_form_wrap{width:960px;height:480px;margin:0 auto;}
.login_banner img{width:381px;height:322px;margin-top:90px;overflow: hidden;object-fit: cover;}
.slogan{width:40px;height:300px;font-size:30px;color:#f0f9e8;text-align:center;line-height:36px;margin:80px 0 0 120px}
.login_form{width:368px;height:378px;border:1px solid #c6c6c5;background-color:#fff; margin-top:50px;}

.login_title{height:60px;width:308px;margin:10px auto;border-bottom:1px solid #e0e0e0;}

.login_title h1{font-size:24px;height:60px;line-height:60px;color:#a8a8a8;float:left;font-weight:bold;margin-left:44px;}
.login_title a{width:100px;height:20px;display:block;font-size:16px;color:#5fb42a;text-indent:26px;background:url(../images/icons02.png) left 5px no-repeat;float:left;margin:20px 0 0 36px}

.form_input{width:308px;height:250px;margin:20px auto;position:relative;}
.name_input,.pass_input{width:306px;height:36px;border:1px solid #e0e0e0;background:url(../images/icons02.png) 280px -41px no-repeat #f8f8f8;outline:none;font-size:14px;text-indent:10px;position: absolute;left:0;top:0}
.pass_input{top:65px;background-position:280px -95px;}
.vc_input{width:180px;height:36px;border:1px solid #e0e0e0;outline:none;font-size:14px;text-indent:10px;position: absolute;left:0;top:130px;background-position:280px -95px;}
#verifycode,#verifycodeChange{width:120px;height:36px;border:1px solid #e0e0e0;outline:none;font-size:14px;text-indent:10px;position: absolute;left:188px;top:130px;background-position:280px -95px;}

.user_error,.pwd_error,.vc_error{color:#f00;position:absolute;left:0;top:43px;display:none}

.pwd_error{top:110px;}
.vc_error{top:177px;}

.more_input{position:absolute;left:0;top:195px;width:100%}

.more_input input{float:left;margin-top:2px;}
.more_input label{float:left;margin-left:10px;}
.more_input a{float:right;color:#666}
.more_input a:hover{color:#ff8800}

.input_submit{width:100%;height:40px;position:absolute;left:0;top:220px;background-color:#47aa34;color:#fff;font-size:22px;border:0px;font-family:'Microsoft Yahei';cursor:pointer;}


/* 注册页面 */
.register_con{
	width:700px;
	height:560px;
	margin:50px auto 0;
	background:url(../images/interval_line.png) 300px top no-repeat;
}

.l_con{width:300px;}
.reg_logo{
	width: 300px;
    height: 110px;
    float: right;
    margin-right: 30px;
}
.reg_slogan{width:500px;height:30px;float:right;text-align:right;font-size:24px;color:#69a81e;margin:20px 30px 0 0;}
.reg_banner{float:right; margin:20px 10px 0 10px;opacity:0.5;}


.r_con{width:400px;}
.reg_title{width:360px;height:50px;float:left;margin-left:30px;border-bottom:1px solid #e0e0e0}
.reg_title h1{height:50px;line-height:50px;float:left;font-size:24px;color:#a8a8a8;font-weight:bold;}
.reg_title a{float:right;height:20px;line-height:20px;font-size:16px;color:#5fb42a;padding-right:20px;background:url(../images/icons02.png) 35px 3px no-repeat;margin-top:15px}

.reg_form{width:360px;margin:30px 0 0 30px;float:left;position:relative;}
.reg_form li{height:70px;}
.reg_form li label{width:70px;height:40px;line-height:40px;float:left;font-size:14px;color:#a8a8a8}
.reg_form li input{width:288px;height:38px;border:1px solid #e0e0e0;float:left;outline:none;text-indent:10px;background-color:#f8f8f8}
.reg_form li.agreement input{width:15px;height:15px;float:left;margin-top:13px}
.reg_form li.agreement label{width:300px;float:left;margin-left:10px;}
.reg_form li.reg_sub input{width:360px;height:40px;background-color:#47aa34;font-size:18px;color:#fff;font-family:'Microsoft Yahei';cursor:pointer;}
.reg_form li .error_tip{float:left;height:30px;line-height:30px;margin-left:70px;color:#e62e2e;display:none;}
.reg_form li .error_tip2{float:left;height:20px;line-height:20px;color:#e62e2e;display:none;}
/*.reg_form li #email{*/
/*	width:180px;height:38px;border:1px solid #e0e0e0;float:left;outline:none;text-indent:10px;background-color:#f8f8f8;*/
/*}*/
/*.reg_form li #username{*/
/*	width:180px;height:38px;border:1px solid #e0e0e0;float:left;outline:none;text-indent:10px;background-color:#f8f8f8;*/
/*}*/
.reg_form li .send_code{
	width:100px;height:40px;margin-left: 8px;float:left;text-indent:0px;background-color:#5fb42a;line-height:40px;color:yellow;
}
.reg_form li em{
	width:100px;height:40px;margin-left: 8px;float:left;text-indent:18px;background-color:#f8f8f8;line-height:40px;color:orange;
}
/*.reg_form li.agreement{*/
/*	margin-top: 60px;*/
/*}*/
.reg_form .code_check{
	position:relative;
	top:-205px;
}


.sub_page_name{font-size:18px;color:#666;margin:50px 0 0 150px}

.total_count{
	width:1200px;margin:0 auto;height:40px;line-height:40px;font-size:14px;
}
.total_count em{
	font-size:16px;color:#ff4200;margin:0 5px;
}

.cart_list_th{width:1198px;border:1px solid #ddd;background-color:#f7f7f7;margin:0 auto;}
.cart_list_th li{height:40px;line-height:40px;float:left;text-align:center;}
.cart_list_th .col01{width:26%;}
.cart_list_th .col02{width:16%;}
.cart_list_th .col03{width:13%;}
.cart_list_th .col04{width:12%;}
.cart_list_th .col05{width:15%;}
.cart_list_th .col06{width:18%;}

.cart_list_td{width:1198px;border:1px solid #ddd;background-color:#edfff9;margin:0 auto;margin-top:-1px;}
.cart_list_td li{height:120px;line-height:120px;float:left;text-align:center;}

.cart_list_td .col01{width:4%;}
.cart_list_td .col02{width:12%;}
.cart_list_td .col03{width:10%;}
.cart_list_td .col04{width:16%;}
.cart_list_td .col05{width:13%;}
.cart_list_td .col06{width:12%;}
.cart_list_td .col07{width:15%;}
.cart_list_td .col08{width:18%;}

.cart_list_td .col02 img{width:100px;height:100px;border:1px solid #ddd;display:block;margin:10px auto 0;}
.cart_list_td .col03{height:48px;text-align:left;line-height:24px;margin-top:38px;}
.cart_list_td .col03 em{color:#999}
.cart_list_td .col08 a{color:#666}

.cart_list_td .col06 .num_add{width:98px;height:28px;border:1px solid #ddd;margin:40px auto 0;}
.cart_list_td .col06 .num_add a{width:29px;height:28px;line-height:28px;background-color:#f3f3f3;font-size:14px;color:#666}
.cart_list_td .col06 .num_add input{width:38px;height:28px;text-align:center;line-height:30px;border:0px;display:block;float:left;outline:none;border-left:1px solid #ddd;border-right:1px solid #ddd;}


.settlements{width:1198px;height:78px;border:1px solid #ddd;background-color:#fff4e8;margin:-1px auto 0;}
.settlements li{line-height:78px;float:left;}
.settlements .col01{width:4%;text-align:center}
.settlements .col02{width:12%;}
.settlements .col03{width:69%; height:48px; line-height:28px;text-align:right;margin-top:10px;}
.settlements .col03 span{color:#ff0000;padding-right:5px}
.settlements .col03 em{color:#ff3d3d;font-size:22px;font-weight:bold;}
.settlements .col03 span{color:#ff0000;}
.settlements .col03 b{color:#ff0000;font-size:14px;padding:0 5px;}

.settlements .col04{width:14%;text-align:center;float:right;}
.settlements .col04 a{display:block;height:78px;background-color:#ff3d3d;text-align:center;line-height:78px;color:#fff;font-size:24px}


.common_title{width:1200px;margin:20px auto 0;font-size:14px;}

.common_list_con{width:1200px;border:1px solid #dddddd;border-top:2px solid #00bc6f;margin:10px auto 0;background-color:#f7f7f7;position:relative;}

.common_list_con dl{margin:20px;}
.common_list_con dt{font-size:14px;font-weight:bold;margin-bottom:10px}
.common_list_con dd input{vertical-align:bottom;margin-right:10px}

.edit_site{position:absolute; right:20px;top:30px;width:100px;height:30px;background-color:#37ab40;text-align:center;line-height:30px;color:#fff}

.pay_style_con{margin:20px;}
.pay_style_con input{float:left;margin:14px 7px 0 0;}
.pay_style_con label{float:left;border:1px solid #ccc;background-color:#fff;padding:10px 10px 10px 40px;margin-right:25px}

.pay_style_con .cash{background:url(../images/pay_icons.png) 8px top no-repeat #fff;}
.pay_style_con .weixin{background:url(../images/pay_icons.png) 6px -36px no-repeat #fff;}

.pay_style_con .zhifubao{background:url(../images/pay_icons.png) 12px -72px no-repeat #fff;width:50px;height:16px}

.pay_style_con .bank{background:url(../images/pay_icons.png) 6px -108px no-repeat #fff;}


.goods_list_th{height:40px;border-bottom:1px solid #ccc}
.goods_list_th li{float:left;line-height:40px;text-align:center;}
.goods_list_th .col01{width:25%}
.goods_list_th .col02{width:20%}
.goods_list_th .col03{width:25%}
.goods_list_th .col04{width:15%}
.goods_list_th .col05{width:15%}

.goods_list_td{height:80px;border-bottom:1px solid #eeeded}
.goods_list_td li{float:left;line-height:80px;text-align:center;}
.goods_list_td .col01{width:4%}
.goods_list_td .col02{width:6%}
.goods_list_td .col03{width:15%}
.goods_list_td .col04{width:20%}
.goods_list_td .col05{width:25%}
.goods_list_td .col06{width:15%}
.goods_list_td .col07{width:15%}

.goods_list_td .col02{text-align:right}
.goods_list_td .col02 img{width:63px;height:63px;border:1px solid #ddd;display:block;margin:7px 0;float:right;}
.goods_list_td .col03{text-align:left;text-indent:20px}


.settle_con{margin:10px}
.total_goods_count,.transit,.total_pay{line-height:24px;text-align:right}
.total_goods_count em,.total_goods_count b,.transit b,.total_pay b{font-size:14px;color:#ff4200;padding:0 5px;}

.order_submit{width:1200px;margin:20px auto;}
.order_submit a{width:160px;height:40px;line-height:40px;text-align:center;background-color:#47aa34;color:#fff;font-size:16px;display:block;float:right}

.order_submit1{width:1200px;margin:0 auto;}
.order_submit1 a{width:160px;height:40px;line-height:40px;text-align:center;background-color:#47aa34;color:#fff;font-size:16px;display:block;float:right}


.order_list_th{width:1198px;border:1px solid #ddd;background-color:#f7f7f7;margin:20px auto 0;}
.order_list_th li{float:left;height:30px;line-height:30px}
.order_list_th .col01{width:20%;margin-left:20px}
.order_list_th .col02{width:20%}


.order_list_table{
	width:1200px;
	border-collapse:collapse;
	border-spacing:0px;
	border:1px solid #ddd;
	margin:-1px auto 0;
}

.order_list_table td{
	border:1px solid #ddd;
	text-align:center;
}

.order_goods_list{border-bottom:1px solid #ddd;}
.order_goods_list li{float:left; height:80px;line-height:80px;}
.order_goods_list .col01{width:20%}
.order_goods_list .col01 img{width:60px;height:60px;border:1px solid #ddd;margin:10px auto;}
.order_goods_list .col02{width:50%;text-align:left;}
.order_goods_list .col02 em{color:#999;margin-left:10px}
.order_goods_list .col03{width:10%}
.order_goods_list .col04{width:20%}

.oper_btn{display:inline-block;border:1px solid #ddd;color:#666;padding:5px 10px}

.popup_con{display:none;}
.popup{width:300px;height:150px;border:1px solid #dddddd;border-top:2px solid #00bc6f;background-color:#f7f7f7;position:fixed;
	left:50%;
	margin-left:-150px;
	top:50%;
	margin-top:-75px;
	z-index:1000;
}

.popup p{height:150px;line-height:150px;text-align:center;font-size:18px;}

.mask{width:100%;height:100%;position:fixed;left:0;top:0;background-color:#000;opacity:0.3;z-index:999;}


.main_con{
	width:1200px;
	margin:0 auto;
	background:url(../images/left_bg.jpg) repeat-y;
}

.left_menu_con{
	width:200px;
	float:left;
}

.left_menu_con .information{
	width:170px;
	height:180px;
	margin:0 auto;
	border-radius: 10%;
	background: #ffffff;
}
.left_menu_con .information img{
	width:150px;
	height:150px;
	margin-left: 10px;
	margin-top: 5px;
	border-radius: 10%;
	overflow: hidden;
	object-fit: cover;
}
.left_menu_con  .information1{
	width:80px;
	height:30px;
	margin:0 auto;
	margin-top:2px;
}
.left_menu_con  .information1 a{
	width:30px;
	height:20px;
	font-size: 16px;
	color:red;
	background: #00bc6f;
	border-radius: 10%;
}

.left_menu_con h3{
	font-size:16px;
	line-height:40px;
	border-bottom:1px solid #ddd;
	text-align:center;
	margin-bottom:10px;
}

.left_menu_con ul li{
	line-height:40px;
	text-align:center;
	font-size:14px;
}

.left_menu_con ul li a{
	color:#666;
}
.left_menu_con ul li .active{
	color:#ff8800;
	font-weight:bold;
}
/*消息中心*/
.left_menu_con1{
	width:200px;
	float:left;
}

.left_menu_con1 .information{
	width:170px;
	height:180px;
	margin:0 auto;
	border-radius: 10%;
	background: #ffffff;
}
.left_menu_con1 .information img{
	width:150px;
	height:150px;
	margin-left: 10px;
	margin-top: 5px;
	border-radius: 10%;
	overflow: hidden;
	object-fit: cover;
}
.left_menu_con1  .information1{
	width:80px;
	height:30px;
	margin:0 auto;
	margin-top:2px;
}
.left_menu_con1  .information1 a{
	width:30px;
	height:20px;
	font-size: 16px;
	color:red;
	background: #00bc6f;
	border-radius: 10%;
}

.left_menu_con1 h3{
	font-size:16px;
	line-height:40px;
	border-bottom:1px solid #ddd;
	text-align:center;
	margin-bottom:10px;
}

.left_menu_con1 ul li{
	width:160px;
	height: 50px;
	margin-left: 20px;
	margin-top: 5px;
	line-height:50px;
	text-align:center;
	border-radius: 5%;
	border: solid 3px #666;
	font-size:14px;
}

@-webkit-keyframes twinkling{    /*透明度由0到1*/
    0%{
       opacity:0.3; /*透明度为0*/
     }
    100%{
       opacity:1; /*透明度为1*/
    }
  }

.left_menu_con1 ul li a{
	color:#666;
	width:160px;
	background: #FFFFff;
	border-radius: 5%;
	display: block;
    float: left;
    line-height: 50px;
}
.left_menu_con1 ul li a img{
	margin-left: 20px;
	float: left;
    display: block;
}


.left_menu_con1 ul li .active{
	color:#ff8800;
	font-weight:bold;
}

.right_content{
	width:980px;
	float:right;
	min-height:500px;
}

.right_content1{
	width:980px;
	float:right;
	min-height:500px;
}

.right_content1 .site_con{
	background-color:#f9f9f9;
	padding:10px 0;
	margin-bottom:20px;
}

.w980{
	width:980px;
}

.w978{
	width:978px;
}


.common_title2{height:20px;line-height:20px;font-size:16px;margin:10px 0;}
.user_info_list{
	background-color:#f9f9f9;
	margin:10px 0 15px;
	padding:10px 0;
	height:90px;
}

.user_info_list li{
	line-height:30px;
	text-indent:30px;
	font-size:14px;
}

.user_info_list li span{
	width:100px;
	float:left;
	text-align:right;
}

.info_con{
	width:980px;
}

.info_l{
	width:600px;
	float:left;
}

.info_r{
	width:360px;
	float:right;
}

.site_con{
	background-color:#f9f9f9;
	padding:10px 0;
	margin-bottom:20px;
	height:550px;
	overflow:scroll;
}
.site_con1{
	background-color:#f9f9f9;
	padding:10px 0;
	margin-bottom:20px;
}

.site_con dt{
	font-size:14px;
	line-height:30px;
	text-indent:30px;
	font-weight:bold;
}

.site_con dd{
	font-size:14px;
	line-height:30px;
	text-indent:30px;
}
.site_con1 dt{
	font-size:14px;
	line-height:30px;
	text-indent:30px;
	font-weight:bold;
}

.site_con1 dd{
	font-size:14px;
	line-height:30px;
	text-indent:30px;
}
.site_con1 .form_group{
	height:40px;
	line-height:40px;
	margin-top:10px;
}

.site_con1 .form_group label{
	width:100px;
	float:left;
	text-align:right;
	font-size:14px;
	height:40px;
	line-height:40px;
}


.site_con .form_group{
	height:40px;
	line-height:40px;
	margin-top:10px;
}

.site_con .form_group label{
	width:100px;
	float:left;
	text-align:right;
	font-size:14px;
	height:40px;
	line-height:40px;
}

.site_con .form_group1{
	float:left;
	width:500px;
	height:60px;
	line-height:60px;
	margin-left: 20px;
	margin-top:10px;
	background: #FFFFff;
}

.site_con .form_group1 div{
	width:350px;
	float:left;
	text-align:right;
	font-size:14px;
	height:60px;
}
.site_con .form_group1 h6{
	font-size: 12px;
	float: left;
	color:lightpink;
	margin-left: 5px;
}
.site_con .form_group1 img{
	float: left;
	margin-top: 15px;
	margin-left: 10px;
}

.site_con .form_group1 p{
	margin-right: 10px;
	float:right;
}
/*回复消息展示*/
.site_con .form_group3{
	float:right;
	width:500px;
	height:60px;
	line-height:60px;
	margin-right: 20px;
	margin-top:10px;
	margin-bottom: 10px;
	background: #FFFFff;
}

.site_con .form_group3 div{
	width:350px;
	float:right;
	text-align:right;
	font-size:14px;
	height:60px;
}
.site_con .form_group3 h6{
	font-size: 12px;
	float: right;
	color:lightpink;
	margin-right: 5px;
}
.site_con .form_group3 img{
	float: right;
	margin-top: 15px;
	margin-right: 10px;
}

.site_con .form_group3 p{
	margin-right: 10px;
	float:right;
}

.right_content form{
	height:40px;
	margin-bottom: 50px;
}
.right_content form .sub{
	width:100px;
	height:40px;
	background: orange;
}
.right_content form .nr{
	width:500px;
	height:40px;
	border:1px solid #ddd;
	float:left;
	margin-bottom:7px;
	margin-left:350px;
	text-indent:10px;
}

.site_con .form_group input{
	width:300px;
	height:25px;
	border:1px solid #ddd;
	float:left;
	outline:none;
	margin-top:7px;
	text-indent:10px;
}

.site_con .form_group2{
	height:90px;
}
.site_con1 .form_group input{
	width:300px;
	height:25px;
	border:1px solid #ddd;
	float:left;
	outline:none;
	margin-top:7px;
	text-indent:10px;
}

.site_con1 .form_group2{
	height:90px;
}

.site_area{
	width:280px;
	height:60px;
	border:1px solid #ddd;
	outline:none;
	padding:10px;
}
.info_submit{
	width:80px;
	height:30px;
	background-color:#37ab40;
	border:0px;
	color:#fff;
	margin:10px 0 10px 100px;
	cursor:pointer;
	font-family:'Microsoft Yahei'
}

.stress{
	color:#ff8800;
}
/*弹窗显示*/
.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				background: #000;
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
.tankuang{
				position: relative;
				background: #fff;
				width: 50%;
				height: 80%;
				border-radius: 5px;
				margin: 5% auto;
			}
#header{
	height: 40px;
}
#header-right{
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background: red;
				color: #fff;
				right: 5px;
				top: 5px;
				text-align: center;
}
/*回复评论*/
.shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
	  height: 100%;
      opacity: 0;
      transition: all .3s;
      z-index: -1;
}
.shadow.show {
      z-index: 1;
      opacity: 1;
}
.shadow.show .model {
	transform: translate(-50%, -60%);
}
.shadow.show .close{
	background: #ddd;
	transform: translate(-50%, -50%);
}
.close {
	  position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      width: 700px;
	  height:500px;
      background: #fff;
      border-radius: 6px;
      transition: all .3s;
}
.model {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      width: 600px;
	  height: 400px;
      background: #fff;
      border-radius: 6px;
      transition: all .3s;
	  overflow:scroll;
}
.close form{
	height:40px;
	transform: translate(7%, 1076%);
}
.close form .sub{
	width:97px;
	height:40px;
	margin-left: 3px;
	background: orange;
}
.close form .nr{
	width:500px;
	height:40px;
	border:1px solid #ddd;
	float:left;
	margin-bottom:7px;
	text-indent:10px;
}

/* tool */
/*tools*/
.tools,.tools_shixian{
	width: 40px;
    height: 256px;
	position:fixed;
	right:40px;
	bottom:140px;
}
.tools_shixian div{
	width: 40px;
	height: 40px;
	margin-bottom: 15px;
}
.tools_shixian button{
	width: 40px;
	height: 40px;
	border: 0;
	cursor: pointer;
	background: none;
}
.tools_shixian .submit5,.submit6{
	margin-top: -40px;
}
