{% extends 'base_foot.html' %}

{% block body %}

<header class="main-header">
    <!-- header-top -->
    <div class="header-top">
        <div class="top-inner clearfix">
            <div class="left-column pull-left logofa" style="">

                <div class="sign-box logo" style="">
                    <div style="display: inline-block;"><figure class="logo"><a href="/index" >
<!--                                <img style="width:15rem;"  src="assets/rankImg/logo.svg">-->
                <svg xmlns="http://www.w3.org/2000/svg" class="headerLogo" width="250" height="64" viewBox="0 0 450 64">
      <g fill="#1D1D1B">
          <path d="M429 43H450V64H429zM144 1L188.14 1 188.14 16.133 165.192 16.133 165.192 25.533 186.891 25.533 186.891 40.184 165.192 40.184 165.192 48.879 189 48.879 189 64 144 64zM300 37.638V0h21.168v33.196c0 6.599 2.858 9.916 8.997 9.916 5.762 0 8.667-3.188 8.667-9.776V.141L360 0v37.638C360 53.685 346.37 64 329.882 64 312.924 64 300 53.685 300 37.638zM385.915 21.212L369 21.212 369 0 424 0 424 21.212 407.132 21.212 407.132 64 385.915 64zM16.895 21.212L0 21.212 0 0 55 0 55 21.212 38.117 21.212 38.117 64 16.895 64zM225.012 0L246.173 0 246.173 21.388 267.839 21.388 267.839 0 289 0 289 64 267.839 64 267.839 42.788 246.161 42.788 246.161 64 225 64zM66 0L87.157 0 87.157 21.388 108.843 21.388 108.843 0 130 0 130 64 108.843 64 108.843 42.788 87.157 42.788 87.157 64 66 64z"></path>
      </g>
  </svg>
                    </a>
                    </figure>
                    </div>


                </div>

                  <div class="content hide" style="display: inline-block;margin:auto;">
                    <div style="color:yellow;" >新規加入者のチャージと出金注意：チャージ申請ごとに、システムがチャージを確認できるように、必ず100円の端数を追加してください。（例えば1万円をチャージし、端数100円を加えて10100円を送金してください）引き出し時に整数的に引き出すことはできません（例えば資金1万円、引き出し資金9999円）このプラットフォームの銀行は法人銀行口座なので、引き出すたびに複数の取引が行われます。</div>
                  </div>

            </div>
            <div class="right-column pull-right logofa">
<!--                        <ul class="social-links clearfix">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-vimeo-v"></i></li>
                </ul> -->
                <div class="sign-box" style="display: inline-block;margin:auto;">

                    
                    <a href="{% url "df_user:register" %}">会員登録（無料）</a>
                     <a href="{% url "df_user:login" %}"><i class="fas fa-user"></i>ログイン</a>

                    
                </div>
            </div>
        </div>
    </div>
    <!-- header-lower -->
    <div class="header-lower">
        <div class="outer-box" style="padding:0px;">
            <div class="main-box" style="">
                <div class="logo-box" id="hidelogo" style="">

                </div>
                <div class="menu-area clearfix">

                    <!--Mobile Navigation Toggler-->
                    <div class="col-sm-12 twoBtn" style="display:flex;">
                        <button  style="" onclick="wantBuy()" class="hidebtn theme-btn btn-one">購入</button>
                        <button  style="" onclick="wantSell()" class="hidebtn theme-btn btn-one">出品する</button>
                         <div class="mobile-nav-toggler" style="margin:auto;">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                    </div>

                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current "><a href="/index"><span>ホームページ </span></a>
                                </li>
                               <li class="" onclick="wantBuy()"><a href="" onclick="return false"><span>購入</span></a>
                                </li>
                               <li class="" ><a href="{% url "df_user:publishers" %}" ><span>出品する</span></a>
                                </li>
                                
                                <li class=""><a href="{% url "df_user:login" %}"><span>ユーザー設定</span></a></li>
                                
                                <li class="dropdown"><a><span>言語</span></a>
                                    <ul>
                                        <li><a href="">英語</a></li>
                                        <li><a href="">日本語</a></li>
<!--										        <li><a href="/setlocale/zh">中国語</a></li>-->
                                    </ul>
                                </li>
                                   <!-- <div class="megamenu">
                                        <div class="row clearfix">
                                            <div class="col-xl-4 column">
                                                <ul>
                                                    <li><h4>Pages</h4></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="faq.html">Faq's Page</a></li>
                                                    <li><a href="pricing.html">Pricing Table</a></li>
                                                    <li><a href="compare-roperties.html">Compare Properties</a></li>
                                                    <li><a href="categories.html">Categories Page</a></li>
                                                    <li><a href="career.html">Career Opportunity</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-4 column">
                                                <ul>
                                                    <li><h4>Pages</h4></li>
                                                    <li><a href="gallery.html">Our Gallery</a></li>
                                                    <li><a href="profile.html">My Profile</a></li>
                                                    <li><a href="signin.html">Sign In</a></li>
                                                    <li><a href="signup.html">Sign Up</a></li>
                                                    <li><a href="error.html">404</a></li>
                                                    <li><a href="agents-list.html">Agents List</a></li>
                                                    <li><a href="agents-grid.html">Agents Grid</a></li>
                                                    <li><a href="agents-details.html">Agent Details</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-4 column">
                                                <ul>
                                                    <li><h4>Pages</h4></li>
                                                    <li><a href="blog-1.html">Blog 01</a></li>
                                                    <li><a href="blog-2.html">Blog 02</a></li>
                                                    <li><a href="blog-3.html">Blog 03</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="agency-list.html">Agency List</a></li>
                                                    <li><a href="agency-grid.html">Agency Grid</a></li>
                                                    <li><a href="agency-details.html">Agency Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div> -->
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="btn-box">

                </div>
            </div>
        </div>
    </div>

    <!--sticky Header-->
    <div class="sticky-header">
        <div class="outer-box">
            <div class="main-box">
                <div class="logo-box">

                </div>
                <div class="menu-area clearfix">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
                <div class="btn-box">
                </div>
            </div>
        </div>
    </div>
</header>
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo">
<!--                    <img style="width:5rem;"  src="assets/rankImg/logo.svg">-->
<svg xmlns="http://www.w3.org/2000/svg" class="headerLogo" width="250" height="64" viewBox="0 0 450 64">
              <g fill="#1D1D1B">
                  <path d="M429 43H450V64H429zM144 1L188.14 1 188.14 16.133 165.192 16.133 165.192 25.533 186.891 25.533 186.891 40.184 165.192 40.184 165.192 48.879 189 48.879 189 64 144 64zM300 37.638V0h21.168v33.196c0 6.599 2.858 9.916 8.997 9.916 5.762 0 8.667-3.188 8.667-9.776V.141L360 0v37.638C360 53.685 346.37 64 329.882 64 312.924 64 300 53.685 300 37.638zM385.915 21.212L369 21.212 369 0 424 0 424 21.212 407.132 21.212 407.132 64 385.915 64zM16.895 21.212L0 21.212 0 0 55 0 55 21.212 38.117 21.212 38.117 64 16.895 64zM225.012 0L246.173 0 246.173 21.388 267.839 21.388 267.839 0 289 0 289 64 267.839 64 267.839 42.788 246.161 42.788 246.161 64 225 64zM66 0L87.157 0 87.157 21.388 108.843 21.388 108.843 0 130 0 130 64 108.843 64 108.843 42.788 87.157 42.788 87.157 64 66 64z"></path>
              </g>
          </svg>

                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>

            </nav>
        </div><!-- End Mobile Menu -->

        
<link rel="stylesheet" href="assets/css/swiper-bundle.css" />

    <!-- <div class="header_con" id="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到跳蚤市场!</div>
			<div class="fr">
{#                判断是否已经登录#}
                {% if request.session.user_name|default:'' != '' %}
{#                    default过滤器进行判断如果request.session.user_name不等于空字符串则用户登陆状态为true#}
{#                    也就是说当用户为已登陆状态时则显示用户名#}

{#                    class="login_info fl"#}
				<div class="login_btn fl">
                    <img class="img-circle" align="center" src="{{ MEDIA_URL }}{{ user.ulogo }}" alt="头像"/>
                    <font color="#ff4500">{{ request.session.user_name }}</font>
				</div>
                <div class="login_btn fl">
                    <span>|</span>
                    <em><a href="{% url "df_user:logout" %}">退出</a></em>
				</div>
                {% else %}
				<div class="login_btn fl">
					<a href="{% url "df_user:login" %}">登录</a>
					<span>|</span>
					<a href="{% url "df_user:register" %}">注册</a>
				</div>
                {% endif %}
				<div class="user_link fl">
					<span>|</span>
					<a href="{% url "df_user:info" %}">用户中心</a>
                    <span>|</span>
					<a href="{% url "df_user:message" %}">消息中心</a>
					<span>|</span>
					<a href="{% url "df_cart:cart" %}">我的购物车</a>
					<span>|</span>
					<a href="{% url "df_user:order" 1 %}">我的订单</a>
				</div>
			</div>
		</div>
	</div> -->


    <div class="search_bar clearfix">
		<a href="/" class="logo fl"><img src="/static/images/logo1.png"></a>
{#        {% if page_name == 1 %}#}
{#            <div class="sub_page_name fl">{{ title }}</div>#}
{#        {% endif %}#}
		<div class="search_con fl">
             <script>
                $(function () {
                    $('.input_btn').click(function () {
                        q = $('.input_text').val();
                        if(q==""){
                        alert("请输入搜索内容");
                        }
                        else{
                            location.href = '{% url "df_goods:ordinary_search" %}?q='+q+'&page=1'
                        }
                    })
                })

            </script>
			<input type="text" class="input_text fl" name="q" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>

        {% if guest_cart == 1 %}
            <div class="guest_cart fr">
                <a href="{% url "df_cart:cart" %}" class="cart_name fl">我的购物车</a>
                <div class="goods_count fl" id="show_count">{{ cart_num }}</div>
            </div>
        {% else %}
            <div class="guest_cart fr">
                <a href="{% url "df_cart:cart" %}" class="cart_name fl">我的购物车</a>
                <div class="goods_count fl" id="show_count">0</div>
            </div>
        {% endif %}
	</div>
{% block content %}
{% endblock content %}
{% block center_body %}
{% endblock center_body %}


{% endblock body %}