<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
{% load static %}
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>跳蚤市场 | {{ title }}</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
{#    <link href="/static/css/style1.css" rel="stylesheet" type="text/css">#}
	<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
{#	<script type="text/javascript" src="/static/js/register.js"></script>#}
    {% block head %}{% endblock head %}
    {% block script %}{% endblock script %}
</head>
<body>

{% block body %}{% endblock body %}

    <!-- <div class="footer no-mp">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>
		</div>
		<p>CopyRight © 2020 大佬说的都对 *****号</p>
	</div> -->
	<footer class="main-footer">
		<!--   <div class="footer-top bg-color-2">
			   <div class="auto-container">
				   <div class="row clearfix">
					   <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
						   <div class="footer-widget about-widget">
							   <div class="widget-title">
								   <h3>About</h3>
							   </div>
							   <div class="text">
								   <p>Lorem ipsum dolor amet consetetur adi pisicing elit sed eiusm tempor in cididunt ut labore dolore magna aliqua enim ad minim venitam</p>
								   <p>Quis nostrud exercita laboris nisi ut aliquip commodo.</p>
							   </div>
						   </div>
					   </div>
	
					   <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
						   <div class="footer-widget contact-widget">
							   <div class="widget-title">
								   <h3>Contacts</h3>
							   </div>
							   <div class="widget-content">
								   <ul class="info-list clearfix">
									   <li><i class="fas fa-map-marker-alt"></i>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
									   <li><i class="fas fa-microphone"></i><a href="">+2(305) 587-3407</a></li>
									   <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
								   </ul>
							   </div>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div> -->
		   <div class="footer-bottom">
			   <div class="auto-container">
				   <div class="inner-box clearfix">
					   <div class="copyright pull-left">
						   <figure class="footer-logo"></figure>
						   <p>Welcome</p>
					   </div>
					   <ul class="footer-nav pull-right clearfix">
						   <li>
	<!--                                <img style="width:15rem;"  src="assets/rankImg/logo.svg">-->
								  <svg xmlns="http://www.w3.org/2000/svg" class="headerLogo" width="250" height="64" viewBox="0 0 450 64">
			 <g fill="#1D1D1B">
				 <path d="M429 43H450V64H429zM144 1L188.14 1 188.14 16.133 165.192 16.133 165.192 25.533 186.891 25.533 186.891 40.184 165.192 40.184 165.192 48.879 189 48.879 189 64 144 64zM300 37.638V0h21.168v33.196c0 6.599 2.858 9.916 8.997 9.916 5.762 0 8.667-3.188 8.667-9.776V.141L360 0v37.638C360 53.685 346.37 64 329.882 64 312.924 64 300 53.685 300 37.638zM385.915 21.212L369 21.212 369 0 424 0 424 21.212 407.132 21.212 407.132 64 385.915 64zM16.895 21.212L0 21.212 0 0 55 0 55 21.212 38.117 21.212 38.117 64 16.895 64zM225.012 0L246.173 0 246.173 21.388 267.839 21.388 267.839 0 289 0 289 64 267.839 64 267.839 42.788 246.161 42.788 246.161 64 225 64zM66 0L87.157 0 87.157 21.388 108.843 21.388 108.843 0 130 0 130 64 108.843 64 108.843 42.788 87.157 42.788 87.157 64 66 64z"></path>
			 </g>
		 </svg>
	
						   </li>
					   </ul>
				   </div>
			   </div>
		   </div>
	   </footer>
	
</body>

</html>