<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>The Hut | Store</title>

    <link rel="stylesheet" href="/static/assets/css/font_1805932_ysrcp4y0uy9.css">
    <link rel="stylesheet" href="/static/assets/css/uploadImg.css">
    <!-- Fav Icon -->

    <link rel="stylesheet" href="/static/assets/css/main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="/static/assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="/static/assets/css/flaticon.css" rel="stylesheet">
    <link href="/static/assets/css/owl.css" rel="stylesheet">
    <link href="/static/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/static/assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="/static/assets/css/animate.css" rel="stylesheet">
    <link href="/static/assets/css/jquery-ui.css" rel="stylesheet">
    <link href="/static/assets/css/nice-select.css" rel="stylesheet">
    <link href="/static/assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link href="/static/assets/css/switcher-style.css" rel="stylesheet">
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <link href="/static/assets/css/responsive.css" rel="stylesheet">
    <link rel="icon" href="/static/assets/rankImg/favicon.ico">
    <style>
        .sidebar-widget {
            font-family: メイリオ;
        }
    </style>
    <link rel="stylesheet" href="/static/assets/css/swiper-bundle.css" />

    <script src="/static/assets/js/swiper-bundle.min.js"></script>
    <!-- Start of LiveChat (www.livechat.com) code  0909-->
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "506a07fb-3b01-4fda-bf1a-085455d88680";
        (function() {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>


    <style>
        @media screen and (min-width:1100px) {
            .logofa {
                display: flex;
            }
            .logo {
                margin-right: 50px;
            }
        }

        .content {
            width: 600px;
            overflow: hidden;
            position: relative;
            white-space: nowrap;
        }

        .content div {
            animation: scroll 120s linear infinite;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .hide {
            display: none;
        }

        .hidebtn {
            display: none;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
            width: 20rem;
        }

        .theme-btn.btn-one {
            background-color: brown;
            border: #004B89;
        }

        .header-top {
            background-color: brown;
        }

        .mobile-menu .nav-logo {
            background: brown;
        }

        .mobile-menu .menu-box {
            background: brown;
        }

        .footer-bottom {
            background-color: brown;
        }

        svg {
            width: 15rem;
        }
    </style>

    <body>



        <div class="boxed_wrapper">
            <!-- preloader -->
            <!--        <div class="loader-wrap">-->
            <!--            <div class="preloader">-->
            <!--                <div class="preloader-close"><i class="far fa-times"></i></div>-->
            <!--                <div id="handle-preloader" class="handle-preloader">-->
            <!--                    <div class="animation-preloader">-->
            <!--                        <div class="spinner"></div>-->
            <!--                        <div class="txt-loading">-->
            <!--                            <span data-text-preloader="r" class="letters-loading">-->
            <!--                                r-->
            <!--                            </span>-->
            <!--                            <span data-text-preloader="e" class="letters-loading">-->
            <!--                                e-->
            <!--                            </span>-->
            <!--                            <span data-text-preloader="a" class="letters-loading">-->
            <!--                                a-->
            <!--                            </span>-->
            <!--                            <span data-text-preloader="l" class="letters-loading">-->
            <!--                                l-->
            <!--                            </span>-->
            <!--                            <span data-text-preloader="s" class="letters-loading">-->
            <!--                                s-->
            <!--                            </span>-->
            <!--                            <span data-text-preloader="h" class="letters-loading">-->
            <!--                                h-->
            <!--                            </span>-->
            <!--                            <span data-text-preloader="e" class="letters-loading">-->
            <!--                                e-->
            <!--                            </span>-->
            <!--                            <span data-text-preloader="d" class="letters-loading">-->
            <!--                                d-->
            <!--                            </span>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--        </div>-->
            <!-- preloader end -->


            <!-- switcher menu -->

            <!-- end switcher menu -->


            <!-- main header -->
            <header class="main-header">
                <!-- header-top -->
                <div class="header-top">
                    <div class="top-inner clearfix">
                        <div class="left-column pull-left logofa" style="">

                            <div class="sign-box logo" style="">
                                <div style="display: inline-block;">
                                    <figure class="logo">
                                        <a href="/index">
                                            <!--                                <img style="width:15rem;"  src="/static/assets/rankImg/logo.svg">-->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="headerLogo" width="250" height="64" viewBox="0 0 450 64">
              <g fill="#1D1D1B">
                  <path d="M429 43H450V64H429zM144 1L188.14 1 188.14 16.133 165.192 16.133 165.192 25.533 186.891 25.533 186.891 40.184 165.192 40.184 165.192 48.879 189 48.879 189 64 144 64zM300 37.638V0h21.168v33.196c0 6.599 2.858 9.916 8.997 9.916 5.762 0 8.667-3.188 8.667-9.776V.141L360 0v37.638C360 53.685 346.37 64 329.882 64 312.924 64 300 53.685 300 37.638zM385.915 21.212L369 21.212 369 0 424 0 424 21.212 407.132 21.212 407.132 64 385.915 64zM16.895 21.212L0 21.212 0 0 55 0 55 21.212 38.117 21.212 38.117 64 16.895 64zM225.012 0L246.173 0 246.173 21.388 267.839 21.388 267.839 0 289 0 289 64 267.839 64 267.839 42.788 246.161 42.788 246.161 64 225 64zM66 0L87.157 0 87.157 21.388 108.843 21.388 108.843 0 130 0 130 64 108.843 64 108.843 42.788 87.157 42.788 87.157 64 66 64z"></path>
              </g>
          </svg>
                                        </a>
                                    </figure>
                                </div>


                            </div>

                            <div class="content hide" style="display: inline-block;margin:auto;">
                                <div style="color:yellow;">新規加入者のチャージと出金注意：チャージ申請ごとに、システムがチャージを確認できるように、必ず100円の端数を追加してください。（例えば1万円をチャージし、端数100円を加えて10100円を送金してください）引き出し時に整数的に引き出すことはできません（例えば資金1万円、引き出し資金9999円）このプラットフォームの銀行は法人銀行口座なので、引き出すたびに複数の取引が行われます。</div>
                            </div>

                        </div>
                        <div class="right-column pull-right logofa">
                            <!--                        <ul class="social-links clearfix">
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-pinterest-p"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                            <li><i class="fab fa-vimeo-v"></i></li>
                        </ul> -->
                            <div class="sign-box" style="display: inline-block;margin:auto;">
                                {% if request.session.user_name|default:'' != '' %}
                                <a href="{% url "df_user:info" %}"><i class="fas fa-user"></i>{{ request.session.user_name }} | ユーザー設定</a>
                                {% else %}
                                <a href="{% url "df_user:register" %}">会員登録（無料）</a>
                                <a href="{% url "df_user:login" %}"><i class="fas fa-user"></i>ログイン</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="outer-box" style="padding:0px;">
                        <div class="main-box" style="">
                            <div class="logo-box" id="hidelogo" style="">

                            </div>
                            <div class="menu-area clearfix">

                                <!--Mobile Navigation Toggler-->
                                <div class="col-sm-12 twoBtn" style="display:flex;">
                                    <button style="" onclick="wantBuy()" class="hidebtn theme-btn btn-one">購入</button>
                                    <a href="{% url "df_user:publishers" %}">
                                    <button style=""  class="hidebtn theme-btn btn-one">出品する</button>
                                    </a>
                                    <div class="mobile-nav-toggler" style="margin:auto;">
                                        <i class="icon-bar"></i>
                                        <i class="icon-bar"></i>
                                        <i class="icon-bar"></i>
                                    </div>
                                </div>

                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="current "><a href="/index"><span>ホームページ </span></a>
                                            </li>
                                            <li class="" onclick="wantBuy()"><a href="" onclick="return false"><span>購入</span></a>
                                            </li>
                                            <li class="" ><a href="{% url "df_user:publishers" %}" ><span>出品する</span></a>
                                            </li>

                                            <li class=""><a href="{% url "df_user:info" %}"><span>ユーザー設定</span></a></li>

                                            <li class="dropdown"><a><span>言語</span></a>
                                                <ul>
                                                    <li><a href="">英語</a></li>
                                                    <li><a href="">日本語</a></li>
                                                    <!--										        <li><a href="/setlocale/zh">中国語</a></li>-->
                                                </ul>
                                            </li>
                                            <!-- <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-4 column">
                                                        <ul>
                                                            <li><h4>Pages</h4></li>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="services.html">Our Services</a></li>
                                                            <li><a href="faq.html">Faq's Page</a></li>
                                                            <li><a href="pricing.html">Pricing Table</a></li>
                                                            <li><a href="compare-roperties.html">Compare Properties</a></li>
                                                            <li><a href="categories.html">Categories Page</a></li>
                                                            <li><a href="career.html">Career Opportunity</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-4 column">
                                                        <ul>
                                                            <li><h4>Pages</h4></li>
                                                            <li><a href="gallery.html">Our Gallery</a></li>
                                                            <li><a href="profile.html">My Profile</a></li>
                                                            <li><a href="signin.html">Sign In</a></li>
                                                            <li><a href="signup.html">Sign Up</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                            <li><a href="agents-list.html">Agents List</a></li>
                                                            <li><a href="agents-grid.html">Agents Grid</a></li>
                                                            <li><a href="agents-details.html">Agent Details</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-4 column">
                                                        <ul>
                                                            <li><h4>Pages</h4></li>
                                                            <li><a href="blog-1.html">Blog 01</a></li>
                                                            <li><a href="blog-2.html">Blog 02</a></li>
                                                            <li><a href="blog-3.html">Blog 03</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="agency-list.html">Agency List</a></li>
                                                            <li><a href="agency-grid.html">Agency Grid</a></li>
                                                            <li><a href="agency-details.html">Agency Details</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div> -->
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="btn-box">

                            </div>
                        </div>
                    </div>
                </div>

                <!--sticky Header-->
                <div class="sticky-header">
                    <div class="outer-box">
                        <div class="main-box">
                            <div class="logo-box">

                            </div>
                            <div class="menu-area clearfix">
                                <nav class="main-menu clearfix">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </nav>
                            </div>
                            <div class="btn-box">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- main-header end -->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><i class="fas fa-times"></i></div>

                <nav class="menu-box">
                    <div class="nav-logo">
                        <!--                    <img style="width:5rem;"  src="/static/assets/rankImg/logo.svg">-->
                        <svg xmlns="http://www.w3.org/2000/svg" class="headerLogo" width="250" height="64" viewBox="0 0 450 64">
              <g fill="#1D1D1B">
                  <path d="M429 43H450V64H429zM144 1L188.14 1 188.14 16.133 165.192 16.133 165.192 25.533 186.891 25.533 186.891 40.184 165.192 40.184 165.192 48.879 189 48.879 189 64 144 64zM300 37.638V0h21.168v33.196c0 6.599 2.858 9.916 8.997 9.916 5.762 0 8.667-3.188 8.667-9.776V.141L360 0v37.638C360 53.685 346.37 64 329.882 64 312.924 64 300 53.685 300 37.638zM385.915 21.212L369 21.212 369 0 424 0 424 21.212 407.132 21.212 407.132 64 385.915 64zM16.895 21.212L0 21.212 0 0 55 0 55 21.212 38.117 21.212 38.117 64 16.895 64zM225.012 0L246.173 0 246.173 21.388 267.839 21.388 267.839 0 289 0 289 64 267.839 64 267.839 42.788 246.161 42.788 246.161 64 225 64zM66 0L87.157 0 87.157 21.388 108.843 21.388 108.843 0 130 0 130 64 108.843 64 108.843 42.788 87.157 42.788 87.157 64 66 64z"></path>
              </g>
          </svg>

                    </div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>

                </nav>
            </div>
            <!-- End Mobile Menu -->


            <link rel="stylesheet" href="/static/assets/css/swiper-bundle.css" />

            <!--  Swiper-zoom  -->

            <!--  Swiper 和 Swiper-zoom JavaScript  -->
            <script src="/static/assets/js/swiper-bundle.min.js"></script>
            <script type="text/javascript">
            </script>
            <style>
            </style>
            <section class="banner-style-two centred">
                <!--		<div class="col-sm-12">-->
                <!--			<div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">-->
                <!--			  <div class="swiper-wrapper" id="swiper-wrapper-fb62e3dc39760fc2" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-7770px, 0px, 0px);">-->
                <!--				<div class="swiper-slide" role="group" aria-label="1 / 9" style="width: 1080px; margin-right: 30px;">Slide 1</div>-->
                <!--				<div class="swiper-slide" role="group" aria-label="2 / 9" style="width: 1080px; margin-right: 30px;">Slide 2</div>-->
                <!--				<div class="swiper-slide" role="group" aria-label="3 / 9" style="width: 1080px; margin-right: 30px;">Slide 3</div>-->
                <!--				<div class="swiper-slide" role="group" aria-label="4 / 9" style="width: 1080px; margin-right: 30px;">Slide 4</div>-->
                <!--				<div class="swiper-slide" role="group" aria-label="5 / 9" style="width: 1080px; margin-right: 30px;">Slide 5</div>-->
                <!--				<div class="swiper-slide" role="group" aria-label="6 / 9" style="width: 1080px; margin-right: 30px;">Slide 6</div>-->
                <!--				<div class="swiper-slide swiper-slide-prev" role="group" aria-label="7 / 9" style="width: 1080px; margin-right: 30px;">Slide 7</div>-->
                <!--				<div class="swiper-slide swiper-slide-active" role="group" aria-label="8 / 9" style="width: 1080px; margin-right: 30px;">Slide 8</div>-->
                <!--				<div class="swiper-slide swiper-slide-next" role="group" aria-label="9 / 9" style="width: 1080px; margin-right: 30px;">Slide 9</div>-->
                <!--			  </div>-->
                <!--			  <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-fb62e3dc39760fc2" aria-disabled="false"></div>-->
                <!--			  <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-fb62e3dc39760fc2" aria-disabled="false"></div>-->
                <!--			  <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 8" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9"></span></div>-->
                <!--			<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>-->
                <!--		</div>-->
            </section>
            <section class="property-page-section property-list">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                            <div class="property-content-side">
                                <div class="wrapper list">
                                    <div class="deals-list-content list-item">
                                        <div class="deals-block-one">
                                            <div class="default-sidebar property-sidebar item-shorting clearfix" style="box-shadow: none;">
                                                <div class="category-widget sidebar-widget right-column pull-left col-sm-12 col-md-12 col-lg-6">
                                                    <div class="widget-title" style="border-bottom: 1px solid #e5e7ec;">
                                                        <h5>ソーシャルメディアランキング </h5>
                                                    </div>
                                                    <ul class="category-list clearfix">
                                                        <li><img src="/static/assets/rankImg/tiktok.png" style="max-height: 40px;margin-right: 10px;">TikTok <span></span></li>
                                                        <li><img src="/static/assets/rankImg/instagram.png" style="max-height: 40px;margin-right: 10px;">Instagram<span></span></li>
                                                        <li><img src="/static/assets/rankImg/youtube.png" style="max-height: 40px;margin-right: 10px;">YouTube<span></span></li>
                                                        <li><img src="/static/assets/rankImg/facebook.png" style="max-height: 40px;margin-right: 10px;">Facebook<span></span></li>
                                                        <li><img src="/static/assets/rankImg/twitter.png" style="max-height: 40px;margin-right: 10px;">Twitter<span></span></li>
                                                        <li><img src="/static/assets/rankImg/google.jpg" style="max-height: 40px;margin-right: 10px;">Google<span></span></li>
                                                        <li><img src="/static/assets/rankImg/line.png" style="max-height: 40px;margin-right: 10px;">line<span></span></li>
                                                        <li><img src="/static/assets/rankImg/whatsapp.png" style="max-height: 40px;margin-right: 10px;">whatsapp<span></span></li>
                                                    </ul>
                                                </div>
                                                <!--											<div class="category-widget sidebar-widget left-column pull-right col-sm-12 col-md-12 col-lg-6" >-->
                                                <!--											                                <div class="widget-title" style="border-bottom: 1px solid #e5e7ec;">-->
                                                <!--											                                    <h5>PCゲームランキング</h5>-->
                                                <!--											                                </div>-->
                                                <!--											                                <ul class="category-list clearfix" style="font-size: 14px;">-->
                                                <!--											                                    <li><img src="/static/assets/rankImg/thumb_apex-legends.jpg" style="max-height: 40px;margin-right: 10px; "> APEX Legends<span></span></li>-->
                                                <!--											                                    <li><img src="/static/assets/rankImg/thumb_atsumare_doubutunomori.jpg" style="max-height: 40px;margin-right: 10px; ">あつまれ どうぶつの森<span></span></li>-->
                                                <!--											                                    <li><img src="/static/assets/rankImg/thumb_valorant.jpg" style="max-height: 40px;margin-right: 10px; ">VALORANT<span></span></li>-->
                                                <!--											                                    <li><img src="/static/assets/rankImg/thumb_pokemon-sword-shield.jpg" style="max-height: 40px;margin-right: 10px; ">ポケモン剣盾(ソードシールド)<span></span></li>-->
                                                <!--											                                    <li><img src="/static/assets/rankImg/thumb_dqx.jpg" style="max-height: 40px;margin-right: 10px; ">ドラクエ10(DQX)<span></span></li>-->
                                                <!--											                                    <li><img src="/static/assets/rankImg/thumb_ff14.jpg" style="max-height: 40px;margin-right: 10px; ">FF14<span></span></li>-->
                                                <!--											                                    <li><img src="/static/assets/rankImg/thumb_chocotto-land.jpg" style="max-height: 40px;margin-right: 10px; ">チョコットランド(チョコラン)<span></span></li>-->
                                                <!--											                                    <li><img src="/static/assets/rankImg/thumb_pokemon-sv.jpg" style="max-height: 40px;margin-right: 10px; ">ポケモンSV<span></span></li>-->
                                                <!--											                                </ul>-->
                                                <!--																			-->
                                                <!--											   </div>-->
                                                <div class="category-widget sidebar-widget right-column pull-right col-sm-12 col-md-12 col-lg-6">
                                                    <div class="widget-title" style="border-bottom: 1px solid #e5e7ec;">
                                                        <h5>その他のメディアランキング：</h5>
                                                    </div>
                                                    <ul class="category-list clearfix">
                                                        <li><img src="/static/assets/rankImg/spotify.png" style="max-height: 40px;margin-right: 10px;">Spotify<span></span></li>
                                                        <li><img src="/static/assets/rankImg/apple.png" style="max-height: 40px;margin-right: 10px;">Apple ID<span></span></li>
                                                        <li><img src="/static/assets/rankImg/steam.png" style="max-height: 40px;margin-right: 10px;">Steam<span></span></li>
                                                        <li><img src="/static/assets/rankImg/google.jpg" style="max-height: 40px;margin-right: 10px;">Gmail<span></span></li>
                                                        <li><img src="/static/assets/rankImg/discord.png" style="max-height: 40px;margin-right: 10px;">Discord<span></span></li>
                                                        <li><img src="/static/assets/rankImg/linkedin.png" style="max-height: 40px;margin-right: 10px;">Linkedln<span></span></li>
                                                        <li><img src="/static/assets/rankImg/skype.png" style="max-height: 40px;margin-right: 10px;">Skype<span></span></li>
                                                        <li><img src="/static/assets/rankImg/snapchat.png" style="max-height: 40px;margin-right: 10px;">Snapchat<span></span></li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="inner-box default-form">
                                            <div class="col-sm-12">
                                                <div class="blog-sidebar">
                                                    <div class="sidebar-widget post-widget">
                                                        <div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
                                                            <h4 style="padding-left: 0px;">新着商品:</h4>
                                                        </div>
                                                        <div class="post-inner" id="indexShowItem">
                                                            {% for goods in type11 %}
                                                            <div class="post">
                                                                <figure class="post-thumb"><a href="/detail/{{ goods.id }}/"><img src="{{ MEDIA_URL }}{{ goods.gpic }}" alt=""></a></figure>

                                                                <h5><a href="/detail/{{ goods.id }}/">{{ goods.gtitle }}</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">{{ goods.gtitle }}</span>
                                                                <span class="block-inline post-date" style="color: red;">{{ goods.gprice }}</span>
                                                                <!-- <h4><a href="/detail/{{ goods.id }}/">{{ goods.gtitle }}</a></h4>
                                                                <a href="/detail/{{ goods.id }}/"><img src="{{ MEDIA_URL }}{{ goods.gpic }}"></a>
                                            {#                    静态文件添加目录static前一定加"/"#}
                                                                <div class="prize"> ￥ {{ goods.gprice }} </div> -->
                                                            </div>
                                                            {% endfor %}
<!-- 

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1991"><img src="./assets/uploads/20240806134854_logo_l.png" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1991">ドッカンバトル</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">1900000円</span>
                                                            </div>

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1988"><img src="/static/assets/uploads/nothing-black.jpg" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1988">ウマ娘</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">70000円</span>
                                                            </div>

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1987"><img src="/static/assets/uploads/nothing-black.jpg" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1987">引退アカウント</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">270000円</span>
                                                            </div>

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1985"><img src="./assets/uploads/20240805041449_IMG_1156.jpeg" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1985">❤︎</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">280000円</span>
                                                            </div>

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1981"><img src="./assets/uploads/20240801155159_IMG_6860.JPG" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1981">売却</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">645390円</span>
                                                            </div>

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1980"><img src="./assets/uploads/20240801141414_IMG_1801.png" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1980">user5930544036281</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">30000円</span>
                                                            </div>

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1979"><img src="/static/assets/uploads/nothing-black.jpg" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1979">7777</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">750000円</span>
                                                            </div>

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1978"><img src="/static/assets/uploads/nothing-black.jpg" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1978">モンスト</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">40000円</span>
                                                            </div>

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1975"><img src="/static/assets/uploads/nothing-black.jpg" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1975">全日本</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">350000円</span>
                                                            </div>

                                                            <div class="post">

                                                                <figure class="post-thumb"><a href="/getItem?id=1973"><img src="/static/assets/uploads/nothing-black.jpg" alt=""></a></figure>

                                                                <h5><a href="/getItem?id=1973">モンスト</a></h5>
                                                                <span class="post-date" style="color: red;float: right;">取引が終了しました</span>
                                                                <span class="block-inline post-date" style="color: red;">70000円</span>
                                                            </div> -->



                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                            <div class="default-sidebar property-sidebar">
                                <div class="filter-widget sidebar-widget">
                                    <div class="widget-title">
                                        <h5></h5>
                                    </div>
                                    <div class="widget-content ">
                                        <div class="buy-btn">
                                            <button type="button" onclick="wantBuy()" class="theme-btn btn-one "><i class=""></i>&nbsp;購入</button>

                                        </div>
                                        <div class="filter-btn">
                                            <a href="{% url "df_user:publishers" %}">
                                            <button type="button"  class="theme-btn btn-one"><i class=""></i>&nbsp;出品する</button>
                                            </a>

                                        </div>
                                    </div>
                                </div>


                                <div class="category-widget sidebar-widget">
                                    <div class="widget-title">
                                        <h5>LINEを追加してオンライン従業員に連絡する</h5>
                                    </div>
                                    <div class="image-box">
                                        <figure class="image"><img src="/static/assets/uploads/20202.jpg" alt=""></figure>
                                    </div>
                                    <!--  <ul class="category-list clearfix">
                                    <li><a href="property-details.html">Air Conditioning <span>(17)</span></a></li>
                                    <li><a href="property-details.html">Central Heating <span>(4)</span></a></li>
                                    <li><a href="property-details.html">Cleaning Service <span>(12)</span></a></li>
                                    <li><a href="property-details.html">Dining Room <span>(8)</span></a></li>
                                    <li><a href="property-details.html">Dishwasher <span>(5)</span></a></li>
                                    <li><a href="property-details.html">Dishwasher <span>(2)</span></a></li>
                                    <li><a href="property-details.html">Family Room <span>(19)</span></a></li>
                                    <li><a href="property-details.html">Onsite Parking <span>(11)</span></a></li>
                                    <li><a href="property-details.html">Fireplace <span>(7)</span></a></li>
                                    <li><a href="property-details.html">Hardwood Flows <span>(9)</span></a></li>
                                </ul> -->
                                </div>
                                <div class="category-widget sidebar-widget">
                                    <div class="widget-title">
                                        <h5>お知らせ</h5>
                                    </div>
                                    <ul class="category-list clearfix">
                                        <li><a href="{% url "df_user:noticeHtml" %}">【お知らせ】チャージと引き出し時間</a></li>
                                        <li><a href="{% url "df_user:noticeHtml" %}">【お知らせ】VIPサービス </a></li>
                                        <li><a href="{% url "df_user:noticeHtml" %}">【お知らせ】アカウントデータの無断送信を禁止する</a></li>
                                        <li><a href="{% url "df_user:noticeHtml" %}">【お知らせ】資金ロック解除業務</a></li>
                                        <li><a href="{% url "df_user:noticeHtml" %}">【お知らせ】オンラインスタッフへの連絡</a></li>
                                        <li><a href="{% url "df_user:noticeHtml" %}">【お知らせ】アカウントの有効化</a></li>
                                        <li><a href="{% url "df_user:noticeHtml" %}">【お知らせ】注意事項</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>






            <!-- main-footer -->
            <footer class="main-footer">
                <!--   <div class="footer-top bg-color-2">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consetetur adi pisicing elit sed eiusm tempor in cididunt ut labore dolore magna aliqua enim ad minim venitam</p>
                                    <p>Quis nostrud exercita laboris nisi ut aliquip commodo.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><i class="fas fa-microphone"></i><a href="">+2(305) 587-3407</a></li>
                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="inner-box clearfix">
                            <div class="copyright pull-left">
                                <figure class="footer-logo"></figure>
                                <p>Welcome</p>
                            </div>
                            <ul class="footer-nav pull-right clearfix">
                                <li>
                                    <!--                                <img style="width:15rem;"  src="/static/assets/rankImg/logo.svg">-->
                                    <svg xmlns="http://www.w3.org/2000/svg" class="headerLogo" width="250" height="64" viewBox="0 0 450 64">
              <g fill="#1D1D1B">
                  <path d="M429 43H450V64H429zM144 1L188.14 1 188.14 16.133 165.192 16.133 165.192 25.533 186.891 25.533 186.891 40.184 165.192 40.184 165.192 48.879 189 48.879 189 64 144 64zM300 37.638V0h21.168v33.196c0 6.599 2.858 9.916 8.997 9.916 5.762 0 8.667-3.188 8.667-9.776V.141L360 0v37.638C360 53.685 346.37 64 329.882 64 312.924 64 300 53.685 300 37.638zM385.915 21.212L369 21.212 369 0 424 0 424 21.212 407.132 21.212 407.132 64 385.915 64zM16.895 21.212L0 21.212 0 0 55 0 55 21.212 38.117 21.212 38.117 64 16.895 64zM225.012 0L246.173 0 246.173 21.388 267.839 21.388 267.839 0 289 0 289 64 267.839 64 267.839 42.788 246.161 42.788 246.161 64 225 64zM66 0L87.157 0 87.157 21.388 108.843 21.388 108.843 0 130 0 130 64 108.843 64 108.843 42.788 87.157 42.788 87.157 64 66 64z"></path>
              </g>
          </svg>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- main-footer end -->



            <!--Scroll to top-->
            <!--        <button class="scroll-top scroll-to-target" data-target="html">-->
            <!--            <span class="fal fa-angle-up"></span>-->
            <!--        </button>-->
        </div>


        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- jequery plugins -->
        <script src="/static/assets/js/jquery.js"></script>
        <script src="/static/assets/js/popper.min.js"></script>
        <script src="/static/assets/js/bootstrap.min.js"></script>
        <script src="/static/assets/js/owl.js"></script>
        <script src="/static/assets/js/wow.js"></script>
        <script src="/static/assets/js/validation.js"></script>
        <script src="/static/assets/js/jquery.fancybox.js"></script>
        <script src="/static/assets/js/appear.js"></script>
        <script src="/static/assets/js/scrollbar.js"></script>
        <script src="/static/assets/js/isotope.js"></script>
        <script src="/static/assets/js/jquery.nice-select.min.js"></script>
        <script src="/static/assets/js/jQuery.style.switcher.min.js"></script>
        <script src="/static/assets/js/jquery-ui.js"></script>
        <script src="/static/assets/js/nav-tool.js"></script>
        <script src="/static/assets/js/script.js"></script>
        <!-- 图片上传 -->
        <script src="/static/assets/js/uploadImg.js"></script>
        <!-- 下拉框 -->
        <script src="/static/assets/js/jquery.autocompleter.js"></script>
        <script src="/static/assets/js/main.js"></script>


        <a href="{% url "df_user:publishers" %}"><span id="goToSell"></span></a>
        <a href="{% url "df_user:login" %}"><span id="goToLogin"></span></a>
        <a href="{% url "df_goods:good_list_v2" %}"><span id="goToBuy"></span></a>
        <script type="text/javascript">
            var menuButtons = document.querySelectorAll('.hidebtn');
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                document.querySelector('#hidelogo').style.display = 'none'
                for (var i = 0; i < menuButtons.length; i++) {
                    menuButtons[i].style.display = 'inline-block';
                }
            } else {
                document.querySelector('#hidelogo').style.display = 'block'
                for (var i = 0; i < menuButtons.length; i++) {
                    menuButtons[i].style.display = 'none';
                }
            }
            var content = document.querySelector('.content');
            if (window.location.href.indexOf('index') > 0) {
                content.style.display = 'flex';
            } else {
                content.style.display = 'none';
            }
            setTimeout(function() {
                var content = document.querySelector('.content');
                content.style.display = 'none';
            }, 120000);

            function wantSell() {

                $.ajax({
                    url: "/wantSell",
                    type: "get",
                    datatype: JSON,
                    success: function(data) {
                        if (data.key == 0) {
                            $('#goToLogin').click()
                        } else {
                            $('#goToSell').click()
                        }
                    }
                })
            }

            function wantBuy() {
                $('#goToBuy').click()
            }

            function loginOut() {

                location.href = "/loginOut"


            }

            function loginOrNo() {
                $.ajax({
                    url: "/loginOrNo",
                    type: "get",
                    datatype: JSON,
                    success: function(data) {
                        if (data.login == 1) {
                            loginOut()
                        }
                    },
                    error: function(e) {}
                })
            }

            function buyTips() {
                alert("残高が不足している。オンライン従業員に連絡してチャージしてください")
            }

            window.onload = function() {

                if (location.href.indexOf('login') == -1 && location.href.indexOf('register') == -1 && location.href.indexOf('index') == -1) {
                    // loginOrNo()
                }

            }
        </script>




    </body>
    <!-- End of .page_wrapper -->

</html>