<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>NXXXXOOO | Store</title>

<link rel="stylesheet" href="/static/assets/css/font_1805932_ysrcp4y0uy9.css">
<link rel="stylesheet" href="/static/assets/css/uploadImg.css">
<!-- Fav Icon -->

<link rel="stylesheet" href="/static/assets/css/main.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="/static/assets/css/font-awesome-all.css" rel="stylesheet">
<link href="/static/assets/css/flaticon.css" rel="stylesheet">
<link href="/static/assets/css/owl.css" rel="stylesheet">
<link href="/static/assets/css/bootstrap.css" rel="stylesheet">
<link href="/static/assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="/static/assets/css/animate.css" rel="stylesheet">
<link href="/static/assets/css/jquery-ui.css" rel="stylesheet">
<link href="/static/assets/css/nice-select.css" rel="stylesheet">
<link href="/static/assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="/static/assets/css/switcher-style.css" rel="stylesheet">
<link href="/static/assets/css/style.css" rel="stylesheet">
<link href="/static/assets/css/responsive.css" rel="stylesheet">
<link rel="icon" href="/static/assets/rankImg/favicon.ico">
<style>
	.sidebar-widget{
		font-family:メイリオ;
	}
</style>
<link rel="stylesheet" href="/static/assets/css/swiper-bundle.css" />

<script src="/static/assets/js/swiper-bundle.min.js"></script>
<!-- Start of LiveChat (www.livechat.com) code  0909-->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="506a07fb-3b01-4fda-bf1a-085455d88680";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


<style>
	@media screen and (min-width:1100px){
    .logofa{
        display:flex;
    }
    .logo{
        margin-right:50px;
    }
    }
	.content {
	   width: 600px;
	  overflow: hidden;
      position:relative;
	  white-space: nowrap;
	}

	.content div {
	  animation: scroll 120s linear infinite;
	}

	@keyframes scroll {
	  0% {
	    transform: translateX(0);
	  }
	  100% {
	    transform: translateX(-100%);
	  }
	}
	.hide {
	  display: none;
	}
	.hidebtn{
	display: none;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:5px;
    margin-left:5px;
    width:20rem;
	}
	.theme-btn.btn-one {
    background-color: brown;
    border: #004B89;
}
    .header-top {
    background-color: brown;
}
    .mobile-menu .nav-logo {
    background: brown;
    }
    .mobile-menu .menu-box {
    background: brown;
    }
    .footer-bottom{
    background-color: brown;
    }
    svg{
        width:15rem;
    }
</style>
<body>



    <div class="boxed_wrapper">
        <!-- preloader -->
<!--        <div class="loader-wrap">-->
<!--            <div class="preloader">-->
<!--                <div class="preloader-close"><i class="far fa-times"></i></div>-->
<!--                <div id="handle-preloader" class="handle-preloader">-->
<!--                    <div class="animation-preloader">-->
<!--                        <div class="spinner"></div>-->
<!--                        <div class="txt-loading">-->
<!--                            <span data-text-preloader="r" class="letters-loading">-->
<!--                                r-->
<!--                            </span>-->
<!--                            <span data-text-preloader="e" class="letters-loading">-->
<!--                                e-->
<!--                            </span>-->
<!--                            <span data-text-preloader="a" class="letters-loading">-->
<!--                                a-->
<!--                            </span>-->
<!--                            <span data-text-preloader="l" class="letters-loading">-->
<!--                                l-->
<!--                            </span>-->
<!--                            <span data-text-preloader="s" class="letters-loading">-->
<!--                                s-->
<!--                            </span>-->
<!--                            <span data-text-preloader="h" class="letters-loading">-->
<!--                                h-->
<!--                            </span>-->
<!--                            <span data-text-preloader="e" class="letters-loading">-->
<!--                                e-->
<!--                            </span>-->
<!--                            <span data-text-preloader="d" class="letters-loading">-->
<!--                                d-->
<!--                            </span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!-- preloader end -->


        <!-- switcher menu -->

        <!-- end switcher menu -->


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="top-inner clearfix">
                    <div class="left-column pull-left logofa" style="">

						<div class="sign-box logo" style="">
							<div style="display: inline-block;"><figure class="logo"><a href="/index" >
<!--                                <img style="width:15rem;"  src="/static/assets/rankImg/logo.svg">-->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 64"><text x="50%" y="50%" font-size="50" font-family="system-ui, sans-serif" text-anchor="middle" dominant-baseline="middle">NXXXXOOO</text></svg>
                            </a>
                            </figure>
                            </div>


                        </div>

						  <div class="content hide" style="display: inline-block;margin:auto;">
							<div style="color:yellow;" >新規加入者のチャージと出金注意：チャージ申請ごとに、システムがチャージを確認できるように、必ず100円の端数を追加してください。（例えば1万円をチャージし、端数100円を加えて10100円を送金してください）引き出し時に整数的に引き出すことはできません（例えば資金1万円、引き出し資金9999円）このプラットフォームの銀行は法人銀行口座なので、引き出すたびに複数の取引が行われます。</div>
						  </div>

                    </div>
                    <div class="right-column pull-right logofa">
<!--                        <ul class="social-links clearfix">
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-pinterest-p"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                            <li><i class="fab fa-vimeo-v"></i></li>
                        </ul> -->
                        <div class="sign-box" style="display: inline-block;margin:auto;">

                            
							{% if request.session.user_name|default:'' != '' %}
							<a href="{% url "df_user:info" %}"><i class="fas fa-user"></i>{{ request.session.user_name }} | ユーザー設定</a>
							{% else %}
							<a href="{% url "df_user:register" %}">会員登録（無料）</a>
							<a href="{% url "df_user:login" %}"><i class="fas fa-user"></i>ログイン</a>
							{% endif %}                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box" style="padding:0px;">
                    <div class="main-box" style="">
						<div class="logo-box" id="hidelogo" style="">

						</div>
                        <div class="menu-area clearfix">

                            <!--Mobile Navigation Toggler-->
                            <div class="col-sm-12 twoBtn" style="display:flex;">
							    <button  style="" onclick="wantBuy()" class="hidebtn theme-btn btn-one">購入</button>
							    <button  style="" onclick="wantSell()" class="hidebtn theme-btn btn-one">出品する</button>
                                 <div class="mobile-nav-toggler" style="margin:auto;">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                            </div>

                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current "><a href="/index"><span>ホームページ </span></a>
                                        </li>
                                       <li class="" onclick="wantBuy()"><a href="" onclick="return false"><span>購入</span></a>
                                        </li>
                                       <li class="" ><a href="{% url "df_user:publishers" %}" ><span>出品する</span></a>
                                        </li>
										
                                        <li class=""><a href="{% url "df_user:info" %}"><span>ユーザー設定</span></a></li>
										
										<li class="dropdown"><a><span>言語</span></a>
										    <ul>
										        <li><a href="">英語</a></li>
                                                <li><a href="">日本語</a></li>
<!--										        <li><a href="/setlocale/zh">中国語</a></li>-->
										    </ul>
										</li>
                                           <!-- <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-4 column">
                                                        <ul>
                                                            <li><h4>Pages</h4></li>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="services.html">Our Services</a></li>
                                                            <li><a href="faq.html">Faq's Page</a></li>
                                                            <li><a href="pricing.html">Pricing Table</a></li>
                                                            <li><a href="compare-roperties.html">Compare Properties</a></li>
                                                            <li><a href="categories.html">Categories Page</a></li>
                                                            <li><a href="career.html">Career Opportunity</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-4 column">
                                                        <ul>
                                                            <li><h4>Pages</h4></li>
                                                            <li><a href="gallery.html">Our Gallery</a></li>
                                                            <li><a href="profile.html">My Profile</a></li>
                                                            <li><a href="signin.html">Sign In</a></li>
                                                            <li><a href="signup.html">Sign Up</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                            <li><a href="agents-list.html">Agents List</a></li>
                                                            <li><a href="agents-grid.html">Agents Grid</a></li>
                                                            <li><a href="agents-details.html">Agent Details</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-4 column">
                                                        <ul>
                                                            <li><h4>Pages</h4></li>
                                                            <li><a href="blog-1.html">Blog 01</a></li>
                                                            <li><a href="blog-2.html">Blog 02</a></li>
                                                            <li><a href="blog-3.html">Blog 03</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="agency-list.html">Agency List</a></li>
                                                            <li><a href="agency-grid.html">Agency Grid</a></li>
                                                            <li><a href="agency-details.html">Agency Details</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">

                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-box">
                    <div class="main-box">
                        <div class="logo-box">

                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo">
<!--                    <img style="width:5rem;"  src="/static/assets/rankImg/logo.svg">-->
<svg xmlns="http://www.w3.org/2000/svg" class="headerLogo" width="250" height="64" viewBox="0 0 450 64">
              <g fill="#1D1D1B">
                  <path d="M429 43H450V64H429zM144 1L188.14 1 188.14 16.133 165.192 16.133 165.192 25.533 186.891 25.533 186.891 40.184 165.192 40.184 165.192 48.879 189 48.879 189 64 144 64zM300 37.638V0h21.168v33.196c0 6.599 2.858 9.916 8.997 9.916 5.762 0 8.667-3.188 8.667-9.776V.141L360 0v37.638C360 53.685 346.37 64 329.882 64 312.924 64 300 53.685 300 37.638zM385.915 21.212L369 21.212 369 0 424 0 424 21.212 407.132 21.212 407.132 64 385.915 64zM16.895 21.212L0 21.212 0 0 55 0 55 21.212 38.117 21.212 38.117 64 16.895 64zM225.012 0L246.173 0 246.173 21.388 267.839 21.388 267.839 0 289 0 289 64 267.839 64 267.839 42.788 246.161 42.788 246.161 64 225 64zM66 0L87.157 0 87.157 21.388 108.843 21.388 108.843 0 130 0 130 64 108.843 64 108.843 42.788 87.157 42.788 87.157 64 66 64z"></path>
              </g>
          </svg>

                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>

            </nav>
        </div><!-- End Mobile Menu -->

        
<a id='showInfoHtml' href="/index"><span></span></a>
<script type="text/javascript">
			
	    	function updateInfo(){
				loginOrNo()
				$.ajax({
					// url:"{% url "df_user:site_set" %}",
					url:"/user/site_set/",
					type:"GET",
					data:JSON.stringify($('#infoForm').serialize()),
					contentType:"application/json;charset=utf-8",
					dataType:"json",
					success:function(data){
                            if(data.key==200){
								alert("変更に成功しました")
								window.localtion=""
                            }
					},
					error:function(e){
							alert("error")
							$('#showInfoHtml').click()
							
					}
				})

			}
			
			function getUserInfo(){
				// loginOrNo()
				// $.ajax({
				// 	url:"/getUserInfo",
				// 	type:"get",
				// 	datatype:JSON,
				// 	success:function(data){
				// 			const targetDiv = document.getElementById('tab-6');
				// 			targetDiv.scrollIntoView({ behavior: 'smooth' });
				// 			$('#realName').val(data.user.realName)
				// 			$('#sex').val(data.user.sex)
				// 			$('#email').val(data.user.email)
				// 			$('#address').val(data.user.address)
				// 			$('#phoneNum').val(data.user.phoneNum)
				// 			$('#bankFirstName').val(data.user.bankFirstName)
				// 			$('#bankLastName').val(data.user.bankLastName)
				// 			$('#bankAccountNum').val(data.user.bankAccountNum)
				// 			$('#bankAccountName').val(data.user.bankAccountName)
				// 	},
				// 	error:function(e){
				// 			alert(e.msg);
							
				// 	}
				// })
			
			}

			
			function showOrHide(key){
				if(key==1){
					$('#paypassword').hide()
					$('#cashForm').show()
					$('#history').show()
				}else{
					$('#paypassword').show()
					$('#cashForm').hide()
					$('#history').hide()
				}
			}
			
			function getPayInfo(){
				loginOrNo()
				$.ajax({
					url:"/user/getpay",
					type:"get",
					datatype:JSON,
					success:function(data){
							showOrHide(data.key)
							const targetDiv = document.getElementById('tab-5');
							targetDiv.scrollIntoView({ behavior: 'smooth' });
							  
							  var moneyLabel = $('#money');
							  $('#showcashlist').empty();
							  var confirmmoneyLabel = $('#confirmmoney');
							  var fnallyMoney = $('#fnallyMoney');
							  moneyLabel.text("金額:")
							  confirmmoneyLabel.text("現在引き出し可能な金額: ")
							  fnallyMoney.text("ロックされた資金:")
							  
							  moneyLabel.append(data.user.money);
							  if((data.user.money-data.user.frozenFunds)>0){
							  confirmmoneyLabel.append(data.user.money-data.user.frozenFunds);
							  }else{
								  confirmmoneyLabel.append('0')
							  }
							  fnallyMoney.append(data.user.frozenFunds);
							  for (var i = 0; i < data.cashs.length; i++) {
								var item = data.cashs[i]
								var num = 83521
								var html = '<div class="" style="border-bottom: 1px solid #000000;margin-bottom:5px">'+
						        				'<h5>番号:'+(num+item.id)+'|<span  style="color: red;">'+item.cashMoney+'</span>円</h5>'+
												'<span class="post-date" style="color: red;float: right;">'+item.state+'</span>'+
												// '<span class="block-inline post-date" style="color: red;" >$'+item.cashMoney+'</span>'+
						        				'<span class="post-date" style="display: inline-flex;">'+item.initTime+'</span>'+
												'</div>'
								
								$('#showcashlist').append(html);
							  }
							  
					},
					error:function(e){
							alert(e.msg);
							
					}
				})
			}
			function setpadding(){
				loginOrNo()
				$.ajax({
					url:"/user/site_set/",
					type:"post",
					datatype:JSON,
					data:$('#infoForm').serialize()
					,
					success:function(data){
							if(data.key==200){
								alert('変更に成功しました')
								var key = 1;
								showOrHide(key)
								getPayInfo()
							}else if(data.key == 1003){
								alert('6桁以上のパスワードを入力してください')
							}
							else if(data.key == 1002){
								alert('パスワードにスペースなどの特殊文字を含めることはできません')
							}
					},
					error:function(e){
							alert(e.msg);
							
					}
				})
			}

			function setPayWord(){
				loginOrNo()
				$.ajax({
					url:"/user/set_payword/",
					type:"post",
					datatype:JSON,
					data:$('#paypassword').serialize()
					,
					success:function(data){
							if(data.key==200){
								alert('変更に成功しました')
								var key = 1;
								showOrHide(key)
								getPayInfo()
							}else if(data.key == 1003){
								alert('6桁以上のパスワードを入力してください')
							}
							else if(data.key == 1002){
								alert('パスワードにスペースなどの特殊文字を含めることはできません')
							}
					},
					error:function(e){
							alert(e.msg);
							
					}
				})
			}
			function getItemList(){
				loginOrNo()
				
				$.ajax({
					// url:"/getItemList",
					url:"{% url "df_user:get_order" %}",
					type:"get",
					datatype:JSON,
					success:function(data){
						const targetDiv = document.getElementById('tab-2');
						targetDiv.scrollIntoView({ behavior: 'smooth' });
						$('#showitemlist').empty();
						 for (var i = 0; i < data.items.length; i++) {
						        var goods = data.items[i];
								var src = "/static/assets/uploads/nothing.jpg"
								var html = 	'<div class="post">'+
						        				'<figure class="post-thumb"></figure>'+
						        				'<h5><a href="/detail/'+goods.id +'"/>'+goods.gtitle+'</a></h5>'+
												'<span class="block-inline post-date" style="color: red;" >'+goods.gprice+'円</span>'+
												'</div>'		
						        // var html = 	'<div class="post">'+
						        // 				'<figure class="post-thumb"><a href="/getItem?id='+item.id+'"><img src="' + src + '" alt=""></a></figure>'+
						        // 				'<h5><a href="/getItem?id='+item.id+'">'+item.title+'</a></h5>'+
								// 				'<span class="post-date" style="color: red;float: right;">'+item.type+'</span>'+
								// 				'<span class="block-inline post-date" style="color: red;" >'+item.price+'円</span>'+
						        // 				'<span class="post-date" style="display: inline-flex;">'+item.updateTime+'</span>'+
								// 				'</div>'

						       $('#showitemlist').append(html);
							   
						      }
					},
					error:function(e){
							alert(e.msg);
							
					}
				})
			}
			function withdraw(){
				loginOrNo()
				$.ajax({
					url:"/user/withdraw/",
					type:"post",
					data:$('#cashForm').serialize(),
					datatype:JSON,
					success:function(data){
						
						 if(data.key==0){
						 				 alert("残高不足、抽出できない");	
						 }
						 if(data.key==2){
						 					 alert("引き出し金額が間違っている");		
						 }
						 if(data.key==4){
						 				 alert("パスワードが間違っています");				
						 }
						 if(data.key==5){
						 				 alert("予期しないエラー");				
						 }
						 if(data.key==3){
							 alert("まず個人情報を記入してください");	
							 $('li[data-tab="#tab-6"]').click()
						 }
						 if(data.key==1){
							 alert("送金中");	
							window.location.reload()
						 }
						 
					},
					error:function(e){
							alert(e.msg);
							
					}
				})
				return false;
			}
			function showBuy(){
				setTimeout(function() {
				  const targetDiv = document.getElementById('tab-3');
				  targetDiv.scrollIntoView({ behavior: 'smooth' });
				}, 100);
				
			}
</script>
<style>
.bank .nice-select.open .list {
		overflow-y: scroll;
		height: 18.75rem;
	}
</style>
<section class="myprofile-section sec-pad">
	<div class="auto-container">
		<div class="tabs-box row">
				<div class="col-sm-4 sidebar-side">
					<div class="blog-sidebar">
						<div class="sidebar-widget category-widget">
						<div class="widget-title">
						<h4 style="padding-left: 0px;">アカウント管理</h4>
						<div class="field-input field-input col-sm-8">
							<label id="initemoney">金額:{{ user.money }}</label>
							
							<label >現在引き出し可能な金額:{{okusemoney }} </label>
							 
						</div>
					</div>
					<div class="widget-content">
						<ul class="category-list clearfix tab-buttons ">
						<!-- <li class="tab-btn active-btn" data-tab="#tab-1"  style="cursor:pointer;"><h5><a>検討中リスト</a></h5></li> -->
						<li  onclick="getPayInfo()" class="tab-btn " data-tab="#tab-5" style="cursor:pointer;"><h5><a>売上金・入金申請</a></h5></li>
						<li onclick="getItemList()" class="tab-btn " data-tab="#tab-2" style="cursor:pointer;"><h5><a>出品した商品</a></h5></li>
						<li onclick="showBuy()"  class="tab-btn " data-tab="#tab-3" style="cursor:pointer;"><h5><a>購入した商品</a></h5></li>
						<!-- <li class="tab-btn " data-tab="#tab-4"  style="cursor:pointer;"><h5><a>売上履歴</a></h5></li> -->
						<li onclick="getUserInfo()" class="tab-btn " data-tab="#tab-6" style="cursor:pointer;"><h5><a>ユーザー設定</a></h5></li>
						<li onclick="loginOut()" class="tab-btn "  style="cursor:pointer;"><h5><a>ログアウト</a></h5></li>
						</ul>
					</div>
				</div>
		</div>
	</div>

	<div class="tabs-content  col-sm-8  content-side">
                        <div class="tab active-tab" id="tab-1" style="display: none;">              
                            <div class="inner-box default-form">
								<div class="col-sm-12">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">検討中リスト:</h4>
											</div>
											<!-- <div class="post-inner">
												<div class="post">
													<figure class="post-thumb"><a href="blog-details.html"><img src="/static/assets/gameimage/yuanshen.webp" alt=""></a></figure>
													<h5><a href="/getItemList">Five five-star characters for sale at a low price</a></h5>
													<span class="post-date" style="display: inline-flex;">2023-04-10</span>
													<span class="block-inline post-date" style="color: red;float: right; display: inline-flex;" >$40000</span>
												</div>
												<div class="post">
													<figure class="post-thumb"><a href="blog-details.html"><img src="/static/assets/gameimage/20230410085001.png" alt=""></a></figure>
													<h5><a href="blog-details.html">A digital prescription for the industry.</a></h5>
													<span class="post-date" style="display: inline-flex;">2023-04-10</span>
													<span class="block-inline post-date" style="color: red;float: right; display: inline-flex;" >$20000</span>
												</div>
												<div class="post">
													<figure class="post-thumb"><a href="blog-details.html"><img src="/static/assets/gameimage/thumb_dbz-dokkan.png" alt=""></a></figure>
													<h5><a href="blog-details.html">Strategic &amp; commercial approach with issues.</a></h5>
													<span class="post-date" style="display: inline-flex;">2023-04-10</span>
													<span class="block-inline post-date" style="color: red;float: right; display: inline-flex;" >$20000</span>
												</div>
											</div> -->
										</div>
									</div>		
                                </div>
                            </div>
                        </div>
                       
                        <div class="tab" id="tab-2" style="display: noce;">
								<div class="inner-box default-form">
	
										<div class="col-sm-12">
											<div class="blog-sidebar">
												<div class="sidebar-widget post-widget">
													<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
														<h4 style="padding-left: 0px;">出品した商品:</h4>
													</div>
													<div class="post-inner" id="showitemlist">
														
													</div>
												</div>
											</div>
										</div>			
								</div>
                        </div>
                        <div class="tab col-sm-12" id="tab-3" style="display: none;">
							<div class="inner-box default-form">
								<div class="col-sm-12">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">購入した商品:</h4>
											</div>
											<!-- <div class="post-inner">
												<div class="post col-sm-12">
													<figure class="post-thumb"><a href="blog-details.html"><img src="" alt=""></a></figure>
													<h5><a href="blog-details.html"></a></h5>
													<span class="post-date" style="display: inline-flex;"></span>
													<span class="block-inline post-date" style="color: red;float: right; display: inline-flex;" >无</span>
												</div>
											</div> -->
										</div>
									</div>		
							    </div>
							</div>
						</div>
                        <div class="tab" id="tab-4" style="display: none;">
							<div class="inner-box default-form">
								<div class="col-sm-12">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">売上履歴:</h4>
											</div>
											<div class="post-inner">
												<div class="post col-sm-12">
													<figure class="post-thumb"><a href="blog-details.html"><img src="" alt=""></a></figure>
													<h5><a href="blog-details.html"></a></h5>
													<span class="post-date" style="display: inline-flex;"></span>
													<span class="block-inline post-date" style="color: red;float: right; display: inline-flex;" ></span>
												</div>
											</div>
										</div>
									</div>		
							    </div>
							</div>
                        </div>
                        <div class="tab" id="tab-5" style="display: none;">
							<div class="gallery-box">
								<div class="inner-box default-form">
									<div class="">
										<form id='paypassword' style="display: none;">
											<div  class="col-sm-12 column text-center">
												<div class="field-input col-sm-12">
													<label>引き出しの支払いパスワードを設定してください。</label>
													<input  name="upaywd" type="text"  placeholder="6桁以上のパスワードを入力してください" required >
												</div>
											</div>
											<div class="col-sm-12 column">
												<div class="text-center ">
												<a class="theme-btn btn-one" onclick="setPayWord()"><span class="text-center">登録する</span></a>
												</div>
											</div>
										</form>
										<form id='cashForm' onsubmit="return withdraw()" style="display: none;">
											<div  class="col-sm-12 column ">
												<div class="field-input field-input col-sm-6 offset-sm-3">
													<label id="money"></label>
													<label id="confirmmoney"></label>
													<label id="fnallyMoney"></label>
												</div>
											</div>
											<div  class="col-sm-12 col-sm-push-2 column text-center">
												<div class="field-input col-sm-6 offset-sm-3">
													<label>入金申請:</label>
													<input  name="cash" type="text"  placeholder="" required >
												</div>
												<div class="field-input col-sm-6 offset-sm-3">
													<label>支払いパスワード:</label>
													<input  name="paypassword" type="password"  placeholder="" required >
												</div>
											</div>
											<div class="col-sm-12 column">
												<div class="text-center">
												<button class="theme-btn btn-one"><span class="text-center">申請</span></button>
												</div>
											</div>
											
										</form>
									</div>		
								</div>
								<div id="history" class="col-sm-12" style="margin-top: 50px;">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">応募履歴: {{ user.uzhengjian_tel }}</h4>
											</div>
											<div class="post-inner" id="showcashlist">
												
											</div>
										</div>
									</div>
								</div>							
							</div>
							
								
							
                        </div>
                        <div class="tab" id="tab-6" style="display: none;">
							<div class="gallery-box">
									<!-- <form id="infoForm"   onsubmit="return  updateInfo()"> -->
									<form id="infoForm" method="post"   >

										
									<!-- <form id="infoForm" method="post" action="{% url "df_user:site" %}"   > -->
										{% csrf_token %}
										<h4 style="padding-left: 0px; border-bottom: 2px solid #e5e7ec;" >本人情報登録:</h4>
										<div class="inner-box default-form">
											<div class="row clearfix">
												<div class="col-sm-12 column">
													<div class="field-input">
														<label>名前を入力してください:</label>
														<input value="{{ user.ushou }}" id="realName" name="ushou" type="text" placeholder="姓名" required >
													</div>
												</div>
<!--											<div class="col-sm-12 column">-->
<!--													<div class="field-input">-->
<!--														<label>性別を選択してください</label>-->
<!--														<div class="select-box">-->
<!--															<select id="sex" name="sex" class="wide" style="display: none;" required >-->
<!--															   <option value="1">男</option>-->
<!--															   <option value="2">女</option>-->
<!--															</select>-->
<!--														</div>-->
<!--													</div>-->
<!--											</div>-->
												<div class="col-sm-12 column">
														<div class="field-input">
															<label>Email:</label>
															<input value="{{ user.uemail }}" id="email" name="uemail" type="email" placeholder="Email" required >
														</div>
												</div>
												<div class="col-sm-12 column">
														<div class="field-input">
															<label>住所:</label>
															<input value="{{ user.uaddress }}"  id="address" name="uaddress" type="text" placeholder="府県、市町村、番地、部屋番号など記入する" required >
														</div>
												</div>
												
												<div class="col-sm-12 column">
													<div class="field-input">
														<label>電話番号:</label>
														<input value="{{ user.uphone }}" id="phoneNum" name="uphone" type="text" placeholder="07012345678（ハイフンなし）" required >
													</div>
												</div>
												<div class="col-sm-12 column">
													<div class="field-input">
														<label>金融機関名:</label>
														<input value="{{ user.ubankFirstName }}" id="bankFirstName" name="ubankFirstName" type="text" placeholder="金融機関名" required >
													</div>
												</div>
												<div class="col-sm-12 column">
													<div class="field-input">
														<label>支店名:</label>
														<input value="{{ user.ubankLastName }}"  id="bankLastName" name="ubankLastName" type="text" placeholder="支店名または支店番号" required >
													</div>
												</div>
												<div class="col-sm-12 column">
													<div class="field-input">
														<label>口座番号:</label>
														<input value="{{ user.ubankAccountNum }}" id="bankAccountNum" name="ubankAccountNum" type="text" placeholder="半角数字で、7桁未満の場合は先頭に「0」をつけてください" required >
													</div>
												</div>
												<div class="col-sm-12 column">
													<div class="field-input">
														<label>口座名義:</label>
														<input value="{{ user.ubankAccountName }}" id="bankAccountName" name="ubankAccountName" type="text" placeholder="例 ヤマダ　タロウ(個人の名義の場合は、必ず姓と名の間にスペースを入れてください)" required >
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-12 column">
											<div class="text-center">
												<a class="theme-btn btn-one" onclick="setpadding()"><span class="text-center">登録する</span></a>
												<!-- <a class="theme-btn btn-one" onclick="setPayWord()">
											<button type="submit" class="theme-btn btn-one" ><span class="text-center">登録する</span></button> -->
											</div>
										</div>
									</form>
								</div>
						</div>
<!--                        <div class="tab" id="tab-7" style="display: none;">
                   
                        </div> -->

    </div>

</section>


        <!-- main-footer -->
        <footer class="main-footer">
         <!--   <div class="footer-top bg-color-2">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consetetur adi pisicing elit sed eiusm tempor in cididunt ut labore dolore magna aliqua enim ad minim venitam</p>
                                    <p>Quis nostrud exercita laboris nisi ut aliquip commodo.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><i class="fas fa-microphone"></i><a href="">+2(305) 587-3407</a></li>
                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left">
							<figure class="footer-logo"></figure>
                            <p>Welcome</p>
                        </div>
                        <ul class="footer-nav pull-right clearfix">
							<li>
<!--                                <img style="width:15rem;"  src="/static/assets/rankImg/logo.svg">-->
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 64"><text x="50%" y="50%" font-size="50" font-family="system-ui, sans-serif" text-anchor="middle" dominant-baseline="middle">NXXXXOOO</text></svg>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
<!--        <button class="scroll-top scroll-to-target" data-target="html">-->
<!--            <span class="fal fa-angle-up"></span>-->
<!--        </button>-->
    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- jequery plugins -->
    <script src="/static/assets/js/jquery.js"></script>
    <script src="/static/assets/js/popper.min.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/owl.js"></script>
    <script src="/static/assets/js/wow.js"></script>
    <script src="/static/assets/js/validation.js"></script>
    <script src="/static/assets/js/jquery.fancybox.js"></script>
    <script src="/static/assets/js/appear.js"></script>
    <script src="/static/assets/js/scrollbar.js"></script>
    <script src="/static/assets/js/isotope.js"></script>
    <script src="/static/assets/js/jquery.nice-select.min.js"></script>
    <script src="/static/assets/js/jQuery.style.switcher.min.js"></script>
    <script src="/static/assets/js/jquery-ui.js"></script>
    <script src="/static/assets/js/nav-tool.js"></script>
    <script src="/static/assets/js/script.js"></script>
    <!-- 图片上传 -->
     <script src="/static/assets/js/uploadImg.js"></script>
    <!-- 下拉框 -->
    <script src="/static/assets/js/jquery.autocompleter.js"></script>
    <script src="/static/assets/js/main.js"></script>


	<a href="{% url "df_user:publishers" %}"><span id="goToSell"></span></a>
	<a href="{% url "df_user:login" %}"><span id="goToLogin"></span></a>
	<a href="{% url "df_goods:good_list_v2" %}"><span id="goToBuy"></span></a>
<script type="text/javascript">
	var menuButtons = document.querySelectorAll('.hidebtn');
	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		document.querySelector('#hidelogo').style.display='none'
	  for (var i = 0; i < menuButtons.length; i++) {
	    menuButtons[i].style.display = 'inline-block';
	  }
	} else {
		document.querySelector('#hidelogo').style.display='block'
	  for (var i = 0; i < menuButtons.length; i++) {
	    menuButtons[i].style.display = 'none';
	  }
	}
	var content = document.querySelector('.content');
	if (window.location.href.indexOf('index') > 0) {
	  content.style.display = 'flex';
	  }else{
	  content.style.display = 'none';
	  }
	setTimeout(function() {
	  var content = document.querySelector('.content');
	   content.style.display = 'none';
	}, 120000);
	function wantSell(){

			$.ajax({
				url:"/wantSell",
				type:"get",
				datatype:JSON,
				success:function(data){
				        if(data.key == 0){
				            $('#goToLogin').click()
				        }else{
	                         $('#goToSell').click()
	                    }
				}
			})
	}
	function wantBuy(){
		    $('#goToBuy').click()
	}
	function loginOut(){

              location.href="{% url "df_user:logout" %}"


	}
	function loginOrNo(){
		$.ajax({
			url:"/loginOrNo",
			type:"get",
			datatype:JSON,
			success:function(data){
					if(data.login==1){
						loginOut()
					}
			},
			error:function(e){
			}
		})
	}
	function buyTips(){
		alert("残高が不足している。オンライン従業員に連絡してチャージしてください")
	}

	window.onload = function() {

	  if (location.href.indexOf('login') == -1 && location.href.indexOf('register') == -1 && location.href.indexOf('index') == -1) {
		// loginOrNo()
		}

	}
</script>

{#  弹窗提示  #}
{% if messages %}
<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endif %}



</body><!-- End of .page_wrapper -->
</html>