<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>NXXXXOOO | Store</title>

<link rel="stylesheet" href="/static/assets/css/font_1805932_ysrcp4y0uy9.css">
<link rel="stylesheet" href="/static/assets/css/uploadImg.css">
<!-- Fav Icon -->

<link rel="stylesheet" href="/static/assets/css/main.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="/static/assets/css/font-awesome-all.css" rel="stylesheet">
<link href="/static/assets/css/flaticon.css" rel="stylesheet">
<link href="/static/assets/css/owl.css" rel="stylesheet">
<link href="/static/assets/css/bootstrap.css" rel="stylesheet">
<link href="/static/assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="/static/assets/css/animate.css" rel="stylesheet">
<link href="/static/assets/css/jquery-ui.css" rel="stylesheet">
<link href="/static/assets/css/nice-select.css" rel="stylesheet">
<link href="/static/assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="/static/assets/css/switcher-style.css" rel="stylesheet">
<link href="/static/assets/css/style.css" rel="stylesheet">
<link href="/static/assets/css/responsive.css" rel="stylesheet">
<link rel="icon" href="/static/assets/rankImg/favicon.ico">
<style>
	.sidebar-widget{
		font-family:メイリオ;
	}
</style>
<link rel="stylesheet" href="/static/assets/css/swiper-bundle.css" />

<script src="/static/assets/js/swiper-bundle.min.js"></script>
<!-- Start of LiveChat (www.livechat.com) code  0909-->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="506a07fb-3b01-4fda-bf1a-085455d88680";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


<style>
	@media screen and (min-width:1100px){
    .logofa{
        display:flex;
    }
    .logo{
        margin-right:50px;
    }
    }
	.content {
	   width: 600px;
	  overflow: hidden;
      position:relative;
	  white-space: nowrap;
	}

	.content div {
	  animation: scroll 120s linear infinite;
	}

	@keyframes scroll {
	  0% {
	    transform: translateX(0);
	  }
	  100% {
	    transform: translateX(-100%);
	  }
	}
	.hide {
	  display: none;
	}
	.hidebtn{
	display: none;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:5px;
    margin-left:5px;
    width:20rem;
	}
	.theme-btn.btn-one {
    background-color: brown;
    border: #004B89;
}
    .header-top {
    background-color: brown;
}
    .mobile-menu .nav-logo {
    background: brown;
    }
    .mobile-menu .menu-box {
    background: brown;
    }
    .footer-bottom{
    background-color: brown;
    }
    svg{
        width:15rem;
    }
</style>
<body>



    <div class="boxed_wrapper">
        <!-- preloader -->
<!--        <div class="loader-wrap">-->
<!--            <div class="preloader">-->
<!--                <div class="preloader-close"><i class="far fa-times"></i></div>-->
<!--                <div id="handle-preloader" class="handle-preloader">-->
<!--                    <div class="animation-preloader">-->
<!--                        <div class="spinner"></div>-->
<!--                        <div class="txt-loading">-->
<!--                            <span data-text-preloader="r" class="letters-loading">-->
<!--                                r-->
<!--                            </span>-->
<!--                            <span data-text-preloader="e" class="letters-loading">-->
<!--                                e-->
<!--                            </span>-->
<!--                            <span data-text-preloader="a" class="letters-loading">-->
<!--                                a-->
<!--                            </span>-->
<!--                            <span data-text-preloader="l" class="letters-loading">-->
<!--                                l-->
<!--                            </span>-->
<!--                            <span data-text-preloader="s" class="letters-loading">-->
<!--                                s-->
<!--                            </span>-->
<!--                            <span data-text-preloader="h" class="letters-loading">-->
<!--                                h-->
<!--                            </span>-->
<!--                            <span data-text-preloader="e" class="letters-loading">-->
<!--                                e-->
<!--                            </span>-->
<!--                            <span data-text-preloader="d" class="letters-loading">-->
<!--                                d-->
<!--                            </span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!-- preloader end -->


        <!-- switcher menu -->

        <!-- end switcher menu -->


        <!-- main header -->
		<header class="main-header">
			<!-- header-top -->
			<div class="header-top">
				<div class="top-inner clearfix">
					<div class="left-column pull-left logofa" style="">

						<div class="sign-box logo" style="">
							<div style="display: inline-block;">
								<figure class="logo">
									<a href="/index">
										<!--                                <img style="width:15rem;"  src="/static/assets/rankImg/logo.svg">-->
										<svg xmlns="http://www.w3.org/2000/svg" class="headerLogo" width="250" height="64" viewBox="0 0 450 64">
		  <g fill="#1D1D1B">
			  <path d="M429 43H450V64H429zM144 1L188.14 1 188.14 16.133 165.192 16.133 165.192 25.533 186.891 25.533 186.891 40.184 165.192 40.184 165.192 48.879 189 48.879 189 64 144 64zM300 37.638V0h21.168v33.196c0 6.599 2.858 9.916 8.997 9.916 5.762 0 8.667-3.188 8.667-9.776V.141L360 0v37.638C360 53.685 346.37 64 329.882 64 312.924 64 300 53.685 300 37.638zM385.915 21.212L369 21.212 369 0 424 0 424 21.212 407.132 21.212 407.132 64 385.915 64zM16.895 21.212L0 21.212 0 0 55 0 55 21.212 38.117 21.212 38.117 64 16.895 64zM225.012 0L246.173 0 246.173 21.388 267.839 21.388 267.839 0 289 0 289 64 267.839 64 267.839 42.788 246.161 42.788 246.161 64 225 64zM66 0L87.157 0 87.157 21.388 108.843 21.388 108.843 0 130 0 130 64 108.843 64 108.843 42.788 87.157 42.788 87.157 64 66 64z"></path>
		  </g>
	  </svg>
									</a>
								</figure>
							</div>


						</div>

						<div class="content hide" style="display: inline-block;margin:auto;">
							<div style="color:yellow;">新規加入者のチャージと出金注意：チャージ申請ごとに、システムがチャージを確認できるように、必ず100円の端数を追加してください。（例えば1万円をチャージし、端数100円を加えて10100円を送金してください）引き出し時に整数的に引き出すことはできません（例えば資金1万円、引き出し資金9999円）このプラットフォームの銀行は法人銀行口座なので、引き出すたびに複数の取引が行われます。</div>
						</div>

					</div>
					<div class="right-column pull-right logofa">
						<!--                        <ul class="social-links clearfix">
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-pinterest-p"></i></li>
						<li><i class="fab fa-google-plus-g"></i></li>
						<li><i class="fab fa-vimeo-v"></i></li>
					</ul> -->
						<div class="sign-box" style="display: inline-block;margin:auto;">
							{% if request.session.user_name|default:'' != '' %}
							<a href="{% url "df_user:info" %}"><i class="fas fa-user"></i>{{ request.session.user_name }} | ユーザー設定</a>
							{% else %}
							<a href="{% url "df_user:register" %}">会員登録（無料）</a>
							<a href="{% url "df_user:login" %}"><i class="fas fa-user"></i>ログイン</a>
							{% endif %}
						</div>
					</div>
				</div>
			</div>
			<!-- header-lower -->
			<div class="header-lower">
				<div class="outer-box" style="padding:0px;">
					<div class="main-box" style="">
						<div class="logo-box" id="hidelogo" style="">

						</div>
						<div class="menu-area clearfix">

							<!--Mobile Navigation Toggler-->
							<div class="col-sm-12 twoBtn" style="display:flex;">
								<button style="" onclick="wantBuy()" class="hidebtn theme-btn btn-one">購入</button>
								<a href="{% url "df_user:publishers" %}">
								<button style=""  class="hidebtn theme-btn btn-one">出品する</button>
								</a>
								<div class="mobile-nav-toggler" style="margin:auto;">
									<i class="icon-bar"></i>
									<i class="icon-bar"></i>
									<i class="icon-bar"></i>
								</div>
							</div>

							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current "><a href="/index"><span>ホームページ </span></a>
										</li>
										<li class="" onclick="wantBuy()"><a href="" onclick="return false"><span>購入</span></a>
										</li>
										<li class="" ><a href="{% url "df_user:publishers" %}" ><span>出品する</span></a>
										</li>

										<li class=""><a href="{% url "df_user:info" %}"><span>ユーザー設定</span></a></li>

										<li class="dropdown"><a><span>言語</span></a>
											<ul>
												<li><a href="">英語</a></li>
												<li><a href="">日本語</a></li>
												<!--										        <li><a href="/setlocale/zh">中国語</a></li>-->
											</ul>
										</li>
										<!-- <div class="megamenu">
											<div class="row clearfix">
												<div class="col-xl-4 column">
													<ul>
														<li><h4>Pages</h4></li>
														<li><a href="about.html">About Us</a></li>
														<li><a href="services.html">Our Services</a></li>
														<li><a href="faq.html">Faq's Page</a></li>
														<li><a href="pricing.html">Pricing Table</a></li>
														<li><a href="compare-roperties.html">Compare Properties</a></li>
														<li><a href="categories.html">Categories Page</a></li>
														<li><a href="career.html">Career Opportunity</a></li>
														<li><a href="testimonials.html">Testimonials</a></li>
													</ul>
												</div>
												<div class="col-xl-4 column">
													<ul>
														<li><h4>Pages</h4></li>
														<li><a href="gallery.html">Our Gallery</a></li>
														<li><a href="profile.html">My Profile</a></li>
														<li><a href="signin.html">Sign In</a></li>
														<li><a href="signup.html">Sign Up</a></li>
														<li><a href="error.html">404</a></li>
														<li><a href="agents-list.html">Agents List</a></li>
														<li><a href="agents-grid.html">Agents Grid</a></li>
														<li><a href="agents-details.html">Agent Details</a></li>
													</ul>
												</div>
												<div class="col-xl-4 column">
													<ul>
														<li><h4>Pages</h4></li>
														<li><a href="blog-1.html">Blog 01</a></li>
														<li><a href="blog-2.html">Blog 02</a></li>
														<li><a href="blog-3.html">Blog 03</a></li>
														<li><a href="blog-details.html">Blog Details</a></li>
														<li><a href="agency-list.html">Agency List</a></li>
														<li><a href="agency-grid.html">Agency Grid</a></li>
														<li><a href="agency-details.html">Agency Details</a></li>
														<li><a href="contact.html">Contact Us</a></li>
													</ul>
												</div>
											</div>
										</div> -->
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="btn-box">

						</div>
					</div>
				</div>
			</div>

			<!--sticky Header-->
			<div class="sticky-header">
				<div class="outer-box">
					<div class="main-box">
						<div class="logo-box">

						</div>
						<div class="menu-area clearfix">
							<nav class="main-menu clearfix">
								<!--Keep This Empty / Menu will come through Javascript-->
							</nav>
						</div>
						<div class="btn-box">
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo">
<!--                    <img style="width:5rem;"  src="/static/assets/rankImg/logo.svg">-->
<svg xmlns="http://www.w3.org/2000/svg" class="headerLogo" width="250" height="64" viewBox="0 0 450 64">
              <g fill="#1D1D1B">
                  <path d="M429 43H450V64H429zM144 1L188.14 1 188.14 16.133 165.192 16.133 165.192 25.533 186.891 25.533 186.891 40.184 165.192 40.184 165.192 48.879 189 48.879 189 64 144 64zM300 37.638V0h21.168v33.196c0 6.599 2.858 9.916 8.997 9.916 5.762 0 8.667-3.188 8.667-9.776V.141L360 0v37.638C360 53.685 346.37 64 329.882 64 312.924 64 300 53.685 300 37.638zM385.915 21.212L369 21.212 369 0 424 0 424 21.212 407.132 21.212 407.132 64 385.915 64zM16.895 21.212L0 21.212 0 0 55 0 55 21.212 38.117 21.212 38.117 64 16.895 64zM225.012 0L246.173 0 246.173 21.388 267.839 21.388 267.839 0 289 0 289 64 267.839 64 267.839 42.788 246.161 42.788 246.161 64 225 64zM66 0L87.157 0 87.157 21.388 108.843 21.388 108.843 0 130 0 130 64 108.843 64 108.843 42.788 87.157 42.788 87.157 64 66 64z"></path>
              </g>
          </svg>

                </div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>

            </nav>
        </div><!-- End Mobile Menu -->

        


<section class="myprofile-section sec-pad">
	<div class="auto-container">
		<div class="tabs-box row">
				<div class="col-sm-4 sidebar-side">
					<div class="blog-sidebar">
						<div class="sidebar-widget category-widget">
						<div class="widget-title">
						<h4 style="padding-left: 0px;"></h4>
					</div>
					<div class="widget-content">
						<ul class="category-list clearfix tab-buttons ">
							<li class="tab-btn active-btn" data-tab="#tab-1"  style="cursor:pointer;"><h5><a>【お知らせ】チャージと引き出し時間</a></h5></li>
							<li onclick="" class="tab-btn " data-tab="#tab-2" style="cursor:pointer;"><h5><a>【お知らせ】VIPサービス</a></h5></li>
							<li class="tab-btn " data-tab="#tab-3" style="cursor:pointer;"><h5><a>【お知らせ】アカウントデータの無断送信を禁止する</a></h5></li>
							<li class="tab-btn " data-tab="#tab-4"  style="cursor:pointer;"><h5><a>【お知らせ】資金ロック解除業務</a></h5></li>
							<li  onclick="" class="tab-btn " data-tab="#tab-5" style="cursor:pointer;"><h5><a>【お知らせ】オンラインスタッフへの連絡</a></h5></li>
							<li  onclick="" class="tab-btn " data-tab="#tab-6" style="cursor:pointer;"><h5><a>【お知らせ】アカウントの有効化</a></h5></li>
							<li  onclick="" class="tab-btn " data-tab="#tab-7" style="cursor:pointer;"><h5><a>【お知らせ】注意事項</a></h5></li>
						</ul>
					</div>
				</div>
		</div>
	</div>

	<div class="tabs-content  col-sm-8  content-side">
                        <div class="tab active-tab" id="tab-1" style="display: block;">              
                            <div class="inner-box default-form">
								<div class="col-sm-10">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar text-center" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">【お知らせ】チャージと引き出し時間</h4>
											</div>
											<div class="post-inner">
													<div class="text">
													   
															<p>&nbsp; &nbsp;&nbsp; &nbsp;このプラットフォームは24時間ゲームデータを正常に取引することができる</p>
															<p>&nbsp; &nbsp;&nbsp; &nbsp;チャージと引き出しは朝10時から夜24時までです</p>
															<p>&nbsp; &nbsp;&nbsp; &nbsp;資金を引き出し、所定の時間内に申請し、10分以内に個人銀行口座に到着し、10分以上経っても資金を受け取っていない。オンライン従業員への問い合わせ</p>
														
													</div>
											</div>
										</div>
									</div>		
                                </div>
                            </div>
                        </div>
                       
                        <div class="tab" id="tab-2" style="display: none;">
								<div class="inner-box default-form">
									<div class="col-sm-10">
										<div class="blog-sidebar">
											<div class="sidebar-widget post-widget">
												<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
													<h4 style="padding-left: 0px;">【お知らせ】VIPサービス</h4>
												</div>
												<div class="post-inner">
														<div class="text">
														    <p>&nbsp; &nbsp;&nbsp; &nbsp;一般ユーザーは100万円以内の資金を引き出すことができる。100万円を超えると、アカウント内のすべての資金を引き出すためにVIPをアップグレードする必要があります。 </p>
															 <p>&nbsp; &nbsp;&nbsp; &nbsp;	当プラットフォーム上の資金が100万円以上の資金財産に達した場合、チャージまたは資金がVIP限度に達した後、すべての資金を正常に引き出す</p>
																 <p>&nbsp; &nbsp;&nbsp; &nbsp;プラットフォーム顧客資金が300万円に達するとVIPが自動的にアップグレード</p>
														</div>
												</div>
											</div>
										</div>		
								    </div>
								</div>
                        </div>
                        <div class="tab col-sm-12" id="tab-3" style="display: none;">
							<div class="inner-box default-form">
								<div class="col-sm-10">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">【お知らせ】アカウントデータの無断送信を禁止する</h4>
											</div>
											<div class="post-inner">
													<div class="text">
														<p>&nbsp; &nbsp; &nbsp;取引においてプラットフォーム、買い手、売り手の3つの利益を保証するためである。</p>
														<p>&nbsp; &nbsp; &nbsp;売り手が買い手の資金を自分の銀行口座に振り込むことに成功してこそ、プラットフォ</p>
														<p>&nbsp; &nbsp; &nbsp;ームはアカウントデータをメールで買い手に送信することができる</p>
														<p>&nbsp; &nbsp; &nbsp;取引期間中、アカウントデータは一時的にプラットフォームに属し、売買者がプライベ</p>
														<p>&nbsp; &nbsp; &nbsp;ートでアカウントデータを送信することを禁止する。</p>
														<p>&nbsp; &nbsp; &nbsp;そうでなければ、プラットフォームは警察署や弁護士を通じて売買者を告訴する</p>
													</div>
											</div>
										</div>
									</div>		
							    </div>
							</div>
						</div>
                        <div class="tab" id="tab-4" style="display: none;">
							<div class="inner-box default-form">
								<div class="col-sm-10">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">【お知らせ】資金ロック解除業務</h4>
											</div>
											<div class="post-inner">
													<div class="text">
														<p>&nbsp; &nbsp; &nbsp;資金の引き出し中に個人銀行口座情報に誤りがあることを発見したり、他人の銀行口座を修正したりする</p>
														<p>&nbsp; &nbsp; &nbsp;ユーザーの資金安全を保障し、ユーザープラットフォーム口座の盗難を防止し、資金損失をもたらす</p>
														<p>&nbsp; &nbsp; &nbsp;システムはアカウント上のすべての資金を自動的にロックし、抽出できません</p>
														<p>&nbsp; &nbsp; &nbsp;資金ロック解除申請はロック金額と同じ保証資金を振り込む必要がある</p>
														<p>&nbsp; &nbsp; &nbsp;資金ロックを解除すると、10分以内に保証資金とロック資金が個人銀行口座に振り込まれます</p>
												
													</div>
											</div>
										</div>
									</div>		
							    </div>
							</div>
                        </div>
                        <div class="tab" id="tab-5" style="display: none;">
							<div class="inner-box default-form">
								<div class="col-sm-10">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">【お知らせ】オンラインスタッフへの連絡</h4>
											</div>
											<div class="post-inner">
													<div class="text">
													    <p>&nbsp; &nbsp; &nbsp;このプラットフォームを使用して、問題が発生した場合はオンラインスタッフに問い合わせることができます。</p>
													    <p>&nbsp; &nbsp; &nbsp;またはLINEを追加してオンラインスタッフに連絡する</p>
													    <p>&nbsp; &nbsp; &nbsp;オンラインスタッフの勤務時間：朝10時から夜24時まで</p>
													</div>
											</div>
										</div>
									</div>		
							    </div>
							</div>
                        </div>
						<div class="tab" id="tab-6" style="display: none;">
							<div class="inner-box default-form">
								<div class="col-sm-10">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">【お知らせ】アカウントのアクティブ化</h4>
											</div>
											<div class="post-inner">
													<div class="text">
													    <p>&nbsp; &nbsp; &nbsp;このプラットフォームは、自動資金振替を使用します。</p>
													    <p>&nbsp; &nbsp; &nbsp;本プラットフォームを使用してアカウント資料の取引を行う前に</p>
													    <p>&nbsp; &nbsp; &nbsp;すべての新規登録ユーザー</p>
													    <p>&nbsp; &nbsp; &nbsp;プラットフォームアカウントを起動するには、100円の振替が必要です</p>
													    <p>&nbsp; &nbsp; &nbsp;振替後すぐに資金を引き出すことができます。</p>
													    <p>&nbsp; &nbsp; &nbsp;または、アカウントデータ取引に資金を使用することができます</p>
													    <p>&nbsp; &nbsp; &nbsp;当サイトに掲載されている契約条件に注</p>
													</div>
											</div>
										</div>
									</div>		
							    </div>
							</div>
						</div>
						<div class="tab" id="tab-7" style="display: none;">
							<div class="inner-box default-form">
								<div class="col-sm-10">
									<div class="blog-sidebar">
										<div class="sidebar-widget post-widget">
											<div class=" blog-sidebar" style="border-bottom: 1px solid #e5e7ec;">
												<h4 style="padding-left: 0px;">【お知らせ】注意事項</h4>
											</div>
											<div class="post-inner">
													<div class="text">
													    <p>&nbsp; &nbsp; &nbsp;あなた方の中間業者サービスにはどんなものがありますか</p>
													    <p>&nbsp; &nbsp; &nbsp;私たちの仲介サービスは取引の過程で買い手と売り手に全面的な保障を提供して、買い手が製品を受け取って、売り手が代金を受け取ることを確保します。私たちは世界でプレイヤーのオンライン電子アカウント取引を合法的に保護するために力を入れている会社です</p>
													    <p>&nbsp; &nbsp; &nbsp;どのように機能していますか</p>
													    <p>&nbsp; &nbsp; &nbsp;1).販売者は商品を作成して発表し、購入者に商品リストを送信する</p>
													    <p>&nbsp; &nbsp; &nbsp;2).購入者は「即時購入」リストを選択し、支払いを完了する</p>
													    <p>&nbsp; &nbsp; &nbsp;3).購入者の支払いを確認し、確保する</p>
													    <p>&nbsp; &nbsp; &nbsp;4).販売者とアカウント情報の転送セッションを行い、購入者にどの具体的なアカウント情報を転送する必要があるかを販売者に通知します</p>
														<p>&nbsp; &nbsp; &nbsp;5）.この過程で、当社のプラットフォームはアカウント情報の管理を担当し、売買双方に対してコミュニケーションと指導を行う</p>
														<p>&nbsp; &nbsp; &nbsp;6）.口座情報のプラットフォームへの移管に成功した後、購入者は注文して受入を確認し、販売者は資金の引き出しを申請することができる</p>
														<p>&nbsp; &nbsp; &nbsp;7).売却者の銀行口座がこの資金を受け取ると、口座情報が購入者にメールで送信されます</p>
														<p>&nbsp; &nbsp; &nbsp;8).取引終了</p>
													</div>
											</div>
										</div>
									</div>
							    </div>
							</div>
						</div>
						


    </div>

</section>













        <!-- main-footer -->
        <footer class="main-footer">
         <!--   <div class="footer-top bg-color-2">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consetetur adi pisicing elit sed eiusm tempor in cididunt ut labore dolore magna aliqua enim ad minim venitam</p>
                                    <p>Quis nostrud exercita laboris nisi ut aliquip commodo.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contacts</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><i class="fas fa-microphone"></i><a href="">+2(305) 587-3407</a></li>
                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left">
							<figure class="footer-logo"></figure>
                            <p>Welcome</p>
                        </div>
                        <ul class="footer-nav pull-right clearfix">
							<li>
<!--                                <img style="width:15rem;"  src="/static/assets/rankImg/logo.svg">-->
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 64"><text x="50%" y="50%" font-size="50" font-family="system-ui, sans-serif" text-anchor="middle" dominant-baseline="middle">NXXXXOOO</text></svg>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
<!--        <button class="scroll-top scroll-to-target" data-target="html">-->
<!--            <span class="fal fa-angle-up"></span>-->
<!--        </button>-->
    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- jequery plugins -->
    <script src="/static/assets/js/jquery.js"></script>
    <script src="/static/assets/js/popper.min.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/owl.js"></script>
    <script src="/static/assets/js/wow.js"></script>
    <script src="/static/assets/js/validation.js"></script>
    <script src="/static/assets/js/jquery.fancybox.js"></script>
    <script src="/static/assets/js/appear.js"></script>
    <script src="/static/assets/js/scrollbar.js"></script>
    <script src="/static/assets/js/isotope.js"></script>
    <script src="/static/assets/js/jquery.nice-select.min.js"></script>
    <script src="/static/assets/js/jQuery.style.switcher.min.js"></script>
    <script src="/static/assets/js/jquery-ui.js"></script>
    <script src="/static/assets/js/nav-tool.js"></script>
    <script src="/static/assets/js/script.js"></script>
    <!-- 图片上传 -->
     <script src="/static/assets/js/uploadImg.js"></script>
    <!-- 下拉框 -->
    <script src="/static/assets/js/jquery.autocompleter.js"></script>
    <script src="/static/assets/js/main.js"></script>


	<a href="{% url "df_user:publishers" %}"><span id="goToSell"></span></a>
	<a href="{% url "df_user:login" %}"><span id="goToLogin"></span></a>
	<a href="{% url "df_goods:good_list_v2" %}"><span id="goToBuy"></span></a>
<script type="text/javascript">
	var menuButtons = document.querySelectorAll('.hidebtn');
	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		document.querySelector('#hidelogo').style.display='none'
	  for (var i = 0; i < menuButtons.length; i++) {
	    menuButtons[i].style.display = 'inline-block';
	  }
	} else {
		document.querySelector('#hidelogo').style.display='block'
	  for (var i = 0; i < menuButtons.length; i++) {
	    menuButtons[i].style.display = 'none';
	  }
	}
	var content = document.querySelector('.content');
	if (window.location.href.indexOf('index') > 0) {
	  content.style.display = 'flex';
	  }else{
	  content.style.display = 'none';
	  }
	setTimeout(function() {
	  var content = document.querySelector('.content');
	   content.style.display = 'none';
	}, 120000);
	function wantSell(){

			$.ajax({
				url:"/wantSell",
				type:"get",
				datatype:JSON,
				success:function(data){
				        if(data.key == 0){
				            $('#goToLogin').click()
				        }else{
	                         $('#goToSell').click()
	                    }
				}
			})
	}
	function wantBuy(){
		    $('#goToBuy').click()
	}
	function loginOut(){

              location.href="/loginOut"


	}
	function loginOrNo(){
		$.ajax({
			url:"/loginOrNo",
			type:"get",
			datatype:JSON,
			success:function(data){
					if(data.login==1){
						loginOut()
					}
			},
			error:function(e){
			}
		})
	}
	function buyTips(){
		alert("残高が不足している。オンライン従業員に連絡してチャージしてください")
	}

	window.onload = function() {

	  if (location.href.indexOf('login') == -1 && location.href.indexOf('register') == -1 && location.href.indexOf('index') == -1) {
		// loginOrNo()
		}

	}
</script>




</body><!-- End of .page_wrapper -->
</html>